 PMA_token |s:16:"4Z_v_ETI|4ys![/'";auth_type|s:3:"env";browser_access_time|a:1:{s:7:"default";i:1555635846;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.8.3";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:23:"server_1_nsonlinekhabar";a:18:{s:14:"mysql_cur_user";s:24:"nsonlinekhabar@localhost";s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:20:"nsonline\_newsportal";}s:11:"dbs_to_test";a:5:{i:0;s:18:"information_schema";i:1;s:18:"performance_schema";i:2;s:5:"mysql";i:3;s:3:"sys";i:4;s:20:"nsonline\_newsportal";}s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:12:"is_superuser";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:17:"multi_table_query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1555635846;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1554040050;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}}encryption_key|s:32:"Û\ô-u¾‚Ø×vÛØ—|±¿Å±”s¨\gªQŸÍÛ";userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1555635846;}two_factor_check|b:1;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:19:"nsonline_newsportal";s:5:"table";s:13:"tbl_galleries";}i:1;a:2:{s:2:"db";s:19:"nsonline_newsportal";s:5:"table";s:9:"tbl_media";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:19:"nsonline_newsportal";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:19:"nsonline_newsportal";a:2:{s:13:"tbl_galleries";a:0:{}s:9:"tbl_media";a:0:{}}}}s:5:"query";a:10:{s:32:"f6e78120d6034e7d5240236c7ec66c00";a:8:{s:3:"sql";s:513:"--
-- Database: `news`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_media`
--

CREATE TABLE `tbl_media` (
  `id` int(10) UNSIGNED NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gallery_id` int(10) UNSIGNED NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b8d2079f3dfbf107648a97034dca503b";a:8:{s:3:"sql";s:888:"--
-- Dumping data for table `tbl_media`
--

INSERT INTO `tbl_media` (`id`, `image`, `gallery_id`, `deleted_at`, `created_at`, `updated_at`) VALUES
(2, 'http://localhost:8000/uploads/album/1/1555380940__img3.jpg', 1, NULL, '2019-04-15 20:30:40', '2019-04-15 20:30:40'),
(3, 'http://localhost:8000/uploads/album/1/1555380946__img5.jpg', 1, NULL, '2019-04-15 20:30:46', '2019-04-15 20:30:46'),
(4, 'http://localhost:8000/uploads/album/2/1555428860__img2.jpg', 2, NULL, '2019-04-16 09:49:20', '2019-04-16 09:49:20'),
(5, 'http://localhost:8000/uploads/album/2/1555428861__img3.jpg', 2, NULL, '2019-04-16 09:49:21', '2019-04-16 09:49:21'),
(6, 'http://localhost:8000/uploads/album/2/1555428861__img4.jpg', 2, NULL, '2019-04-16 09:49:21', '2019-04-16 09:49:21'),
(7, 'http://localhost:8000/uploads/album/2/1555428861__img5.jpg', 2, NULL, '2019-04-16 09:49:21', '2019-04-16 09:49:21')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8951e0595b8400b4724c85a2da1f8b08";a:8:{s:3:"sql";s:189:"--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_media`
--
ALTER TABLE `tbl_media`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tbl_media_gallery_id_foreign` (`gallery_id`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3fc0b76eaffa89fd41f66ca070179413";a:8:{s:3:"sql";s:193:"--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_media`
--
ALTER TABLE `tbl_media`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"54b7ffb413d1bd0705534d6eefdaf6b5";a:8:{s:3:"sql";s:241:"--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_media`
--
ALTER TABLE `tbl_media`
  ADD CONSTRAINT `tbl_media_gallery_id_foreign` FOREIGN KEY (`gallery_id`) REFERENCES `tbl_galleries` (`id`) ON DELETE CASCADE";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d8937ac39911fce20f12a26eeec0ff46";a:8:{s:3:"sql";s:302:"CREATE TABLE `tbl_media` (
  `id` int(10) UNSIGNED NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gallery_id` int(10) UNSIGNED NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7990b3cb86144c5b24884f0d9599e3e0";a:8:{s:3:"sql";s:393:"CREATE TABLE `tbl_media` (
  `id` int(10) UNSIGNED NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gallery_id` int(10) UNSIGNED NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (gallery_id) REFERENCES tbl_galleries(gallery_id)
)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2d8a0d5c4f4c0c44a533a73de714bfcd";a:8:{s:3:"sql";s:385:"CREATE TABLE `tbl_media` (
  `id` int(10) UNSIGNED NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gallery_id` int(10) UNSIGNED NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (gallery_id) REFERENCES tbl_galleries(id)
)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"df78cf379e704d144421b39cc8febd53";a:8:{s:3:"sql";s:25:"SELECT * FROM `tbl_media`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f25c97fa839c1911adaa909e815ad3ae";a:8:{s:3:"sql";s:29:"SELECT * FROM `tbl_galleries`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}debug|a:0:{}is_multi_query|b:0;sql_history|a:5:{i:0;a:3:{s:2:"db";s:19:"nsonline_newsportal";s:5:"table";s:13:"tbl_galleries";s:8:"sqlquery";s:29:"SELECT * FROM `tbl_galleries`";}i:1;a:3:{s:2:"db";s:19:"nsonline_newsportal";s:5:"table";s:9:"tbl_media";s:8:"sqlquery";s:25:"SELECT * FROM `tbl_media`";}i:2;a:3:{s:2:"db";s:19:"nsonline_newsportal";s:5:"table";s:13:"tbl_galleries";s:8:"sqlquery";s:29:"SELECT * FROM `tbl_galleries`";}i:3;a:3:{s:2:"db";s:19:"nsonline_newsportal";s:5:"table";s:13:"tbl_galleries";s:8:"sqlquery";s:29:"SELECT * FROM `tbl_galleries`";}i:4;a:3:{s:2:"db";s:19:"nsonline_newsportal";s:5:"table";s:13:"tbl_galleries";s:8:"sqlquery";s:29:"SELECT * FROM `tbl_galleries`";}}Import_message|a:2:{s:7:"message";s:836:"<div class="error"><h1>Error</h1><p><strong>SQL query:</strong>
    </p>
<p>
<code class="sql"><pre>
CREATE TABLE `tbl_media` (
  `id` int(10) UNSIGNED NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gallery_id` int(10) UNSIGNED NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (gallery_id) REFERENCES tbl_galleries(id)
)
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help" /></a>
</p>
<code>#1050 - Table 'tbl_media' already exists</code><br/></div>";s:11:"go_back_url";s:33:"db_sql.php?db=nsonline_newsportal";}errors|a:0:{}