AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/nsonlinekhabar/tmp/awstats/ssl/awstats.nsonlinekhabar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2704                
POS_VISITOR 10412               
POS_DAY 15021               
POS_DOMAIN 3590                
POS_LOGIN 4027                
POS_ROBOT 4182                
POS_WORMS 4650                
POS_EMAILSENDER 4781                
POS_EMAILRECEIVER 4924                
POS_SESSION 15754               
POS_SIDER 15955               
POS_FILETYPES 5059                
POS_DOWNLOADS 5368                
POS_OS 5416                
POS_BROWSER 5645                
POS_SCREENSIZE 6435                
POS_UNKNOWNREFERER 6509                
POS_UNKNOWNREFERERBROWSER 7433                
POS_ORIGIN 7632                
POS_SEREFERRALS 7772                
POS_PAGEREFS 7949                
POS_SEARCHWORDS 8097                
POS_KEYWORDS 8548                
POS_MISC 2367                
POS_ERRORS 8916                
POS_CLUSTER 3883                
POS_SIDER_404 9074                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901000107 24 6438 42412167457018
FirstTime 20190801063540
LastTime 20190831115212
LastUpdate 20190901120741 24 0 23 0 0
TotalVisits 115                 
TotalUnique 78                  
MonthHostsKnown 0                   
MonthHostsUnknown 129                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 18 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 173421 68 92 7436605
1 8 164 43197448 44 78 7515340
2 3 102 121972121 63 98 4143646
3 40 503 335211255 76 149 19290624
4 16 210 154243638 67 120 20336073
5 6 114 80024947 47 60 5140327
6 7 138 76824442 44 71 8751712
7 18 414 266469814 72 125 10443542
8 3 62 35436989 55 78 8614260
9 9 88 31570792 64 101 9311407
10 16 353 275318447 90 145 16643430
11 12 222 114565032 72 111 8721891
12 20 317 185038207 87 144 9204916
13 3 6 1269496 94 130 14012823
14 6 7 1016719 47 63 5794835
15 3 43 9938095 42 70 12700572
16 5 116 28600871 59 109 4339822
17 1 3 183377 106 135 16098575
18 4 46 18483451 66 93 8857704
19 7 113 78480512 70 92 5461885
20 2 41 10617817 69 84 8846231
21 3 3 197606 34 48 2694113
22 3 3 521628 86 110 8233891
23 2 2 172311 50 75 14838032
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 88 1012 512614044
np 55 1467 1054477350
de 30 179 101474326
in 7 124 30773332
ie 4 85 28468470
nl 2 2 23463
za 2 84 62174169
gb 2 3 353938
ae 2 108 77707724
cl 2 2 344420
ru 2 2 343562
au 1 1 0
jp 1 1 174133
my 0 1 599505
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 740 37644261 20190831235256 34
facebookexternalhit/ 366 90458019 20190831235314 0
MJ12bot/ 320 17680931 20190831122525 53
Googlebot\-Image/ 104 64750277 20190831192813 0
bingbot/ 61 6735714 20190831184243 22
bot[\s_+:,\.\;\/\\-] 3 110052 20190807131722 0
TweetmemeBot/ 3 337769 20190831093947 0
unknown 2 48 20190829034244 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
js 640 11415145 0 0
svg 10 54112 0 0
jpg 117 9197225 0 0
html 96 12991638 0 0
woff 21 1159620 0 0
gif 171 145223107 0 0
png 1403 1657213922 0 0
Unknown 58 2977307 0 0
ttf 2 65072 0 0
jpeg 11 3522046 0 0
webp 21 5881386 0 0
css 521 19827856 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linux 4 4
win7 1267 52
win2000 1 1
winxp 1 1
Unknown 182 67
linuxandroid 951 34
win8.1 6 6
ios_iphone 273 10
win10 95 10
macosx 183 10
ios_ipad 107 2
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
safari12.1.1 123 6
chrome75.0.3770.100 70 2
chrome76.0.3809.100 1275 47
msie11.0 8 8
chrome58.0.3029.110 4 4
chrome76.0.3809.132 37 3
chrome51.0.2704.106 2 2
chrome49.0.2623.75 4 4
chrome70.0.3538.80 41 2
mozilla 155 50
chrome73.0.3683.90 41 3
Unknown 25 15
chrome57.0.2987.108 41 2
chrome52.0.2743.98 40 2
chrome38.0.1025.166 287 8
opera12.16 106 6
safari 1 0
safari12.1.2 41 2
chrome75.0.3770.101 84 2
iphone 1 0
chrome76.0.3809.87 41 2
chrome67.0.3396.87 1 0
chrome74.0.3694.0 107 2
chrome75.0.3770.143 1 0
chrome75.0.3770.142 107 4
chrome40.0.2214.85 6 6
chrome55.0.2883.91 109 2
chrome76.0.3809.89 52 3
chrome74.0.3729.136 41 2
safari11.0 214 4
msie10.0 1 1
netscape5.0 2 2
chrome28.0.801.0 1 1
firefox68.0 1 0
chrome56.0.2924.87 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Go-http-client/1.1 20190828102730
Mozilla/5.0_zgrab/0.x 20190827114059
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190828121118
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190827193857
cortex/1.0 20190830183328
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190806070358
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20190829034300
adreview/1.0 20190830183324
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190828125437
SMUrlExpander 20190820140422
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13a;__http://researchscan.comsys.rwth-aachen.de) 20190826212156
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190831051500
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
adreview/1.0 20190830183324
SMUrlExpander 20190820140422
Go-http-client/1.1 20190828102730
cortex/1.0 20190830183328
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 124 291
From1 0 0
From2 18 32
From3 0 0
From4 56 2748
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 17 31
youtube 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%e0%a4%b8%e0%a4%b9%e0%a4%95%e0%a4%be%e0%a4%b0%e0%a5%80+%e0%a4%95%e0%a4%b5%e0%a4%bf%e0%a4%a4%e0%a4%be 1
%e0%a4%95%e0%a4%aa%e0%a4%be%e0%a4%b2+%e0%a4%ac%e0%a4%a2%e0%a4%be%e0%a4%89%e0%a4%a8+%e0%a4%95%e0%a5%87+%e0%a4%97%e0%a4%b0%e0%a5%8d%e0%a4%a8+%e0%a4%b8%e0%a4%95%e0%a4%bf%e0%a4%a8%e0%a5%8d%e0%a4%9b 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
%e0%a4%95%e0%a5%87 1
%e0%a4%b8%e0%a4%95%e0%a4%bf%e0%a4%a8%e0%a5%8d%e0%a4%9b 1
%e0%a4%95%e0%a4%b5%e0%a4%bf%e0%a4%a4%e0%a4%be 1
%e0%a4%97%e0%a4%b0%e0%a5%8d%e0%a4%a8 1
%e0%a4%ac%e0%a4%a2%e0%a4%be%e0%a4%89%e0%a4%a8 1
%e0%a4%95%e0%a4%aa%e0%a4%be%e0%a4%b2 1
%e0%a4%b8%e0%a4%b9%e0%a4%95%e0%a4%be%e0%a4%b0%e0%a5%80 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 8 2101
401 7 227
404 408 4217528
206 18 9628099
503 319 3299034
500 4 2568196
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/CHmEZJL0MVY 1 -
/dasdasd 3 -
/js/lightboxgallery-min.js 8 https://nsonlinekhabar.com/galleries/3
/.well-known/assetlinks.json 13 -
/backend/plugins/bootstrap/dist/js/bootstrap.min.js 115 https://nsonlinekhabar.com/home
/Facebook 2 -
/galleries/images/favicon.png 1 -
/images/favicon.png 23 -
/BckBMBqeHHdHDS8uZ/i7KSGyfBrd8U0/JLVJIcIes5G 1 -
/ads.txt 29 -
/show/images/favicon.png 1 -
/frontend/third-party/slick/css/slick-theme.css 112 https://nsonlinekhabar.com/home
/izTnb_Igcas 1 -
/.git/config 1 -
/frontend/css/mystyle.css 79 https://nsonlinekhabar.com/home
///wp-login.php 1 http://www.google.com.hk
/news/images/favicon.png 17 https://nsonlinekhabar.com/news/%E0%A4%A8%E0%A4%BE%E0%A4%B0%E0%A4%BE%E0%A4%AF%E0%A4%A3-%E0%A4%97%E0%A5%8C%E0%A4%A4%E0%A4%AE-%E2%80%98%E0%A4%B0%E0%A4%BE%E0%A4%AF%E0%A4%A8%E2%80%99-%E0%A4%95%E0%A5%8B-%E0%A4%95%E0%A4%B5%E0%A4%BF%E0%A4%A4%E0%A4%BE-:-%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A4%A8%E0%A5%80%E0%A4%A4%E0%A4%BF-%E0%A4%AE%E0%A5%87%E0%A4%B0%E0%A5%8B-%E0%A4%A6%E0%A5%87%E0%A4%B6%E0%A4%95%E0%A5%8B
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 129
3.83.142.179 23 23 691444 20190829034300
163.47.148.174 10 361 293324920 20190818043928
110.34.22.66 9 306 224464451 20190827120419
139.5.71.169 8 156 98885533 20190820044014
163.47.149.234 8 152 125230544 20190830121408
137.226.113.26 7 7 1215624 20190828121118
110.34.22.43 6 127 94816280 20190821122740
138.246.253.5 5 5 0 20190829045746
137.226.113.27 5 5 775981 20190828125437
38.99.62.94 4 4 691182 20190831051500
188.68.48.243 4 4 418279 20190827051832
202.51.88.102 4 118 90916903 20190819020149
35.167.32.193 4 4 0 20190820120502
141.0.13.1 3 55 10899178 20190824125755
163.47.149.158 3 34 22305483 20190831094406
141.0.12.242 3 51 9089385 20190803091835
103.94.222.93 3 41 8330038 20190824063153
150.249.214.250 3 3 518560 20190826163353
64.233.172.177 3 27 14869464 20190831115212
27.34.104.224 2 41 12282821 20190821072008
81.133.241.97 2 2 348409 20190827085401
34.215.93.180 2 2 0 20190819235937
66.249.83.218 2 33 14239946 20190801083335
150.249.214.251 2 2 345487 20190825220743
3.84.1.41 2 2 345722 20190829034230
64.233.172.166 1 15 1724746 20190802010320
198.24.59.228 0 1 5529 
64.233.172.170 0 15 3933302 
66.249.88.59 1 15 3762717 20190803160708
31.13.127.3 0 1 1915028 
45.64.160.71 0 1 1781456 
2.50.17.143 1 81 62487106 20190822195517
34.222.104.21 1 1 170831 20190816180302
198.108.66.16 1 1 171782 20190802125531
66.249.88.58 0 16 5311141 
104.236.158.24 1 1 81912 20190829034612
66.249.88.47 0 2 524025 
38.145.96.128 1 1 174031 20190803143820
27.34.104.75 0 1 652482 
163.47.149.156 0 1 5529 
110.44.122.215 0 1 707604 
31.13.115.2 1 16 5367688 20190830121441
167.99.112.207 1 1 36676 20190803143203
103.232.154.203 0 1 1517184 
31.13.127.17 0 1 1915028 
4.21.108.38 2 41 8994213 20190821112116
202.63.242.112 0 1 2031209 
167.99.127.58 1 1 36688 20190803035823
64.233.172.173 2 24 11609467 20190831115210
27.34.20.27 0 1 863903 
66.102.7.22 0 10 4224033 
103.232.154.162 2 91 64653505 20190825064423
31.13.127.20 0 1 1915028 
34.224.65.80 2 107 80053018 20190829034247
54.196.29.154 2 107 80053018 20190829034246
66.249.88.45 0 3 56083 
66.102.8.200 0 1 898 
188.194.98.38 0 1 4351 
31.13.115.8 1 12 3375445 20190830121439
213.42.159.218 1 27 15220618 20190822195516
66.102.8.198 0 1 134686 
103.94.222.73 2 41 10726454 20190820014759
137.226.113.28 1 1 174558 20190821073750
3.84.38.249 2 107 80053018 20190829034246
66.102.8.209 0 3 1234602 
27.34.27.248 0 1 741180 
173.252.87.13 1 15 5058982 20190815073401
93.174.93.114 2 2 23463 20190815212703
80.7.41.163 0 1 5529 
173.252.95.43 1 17 3438380 20190830183258
54.218.7.126 1 1 173131 20190828102730
173.252.87.41 0 1 1915028 
173.252.127.22 0 1 1162946 
110.44.118.13 1 11 492565 20190816072845
173.252.127.34 0 1 1162946 
64.233.172.175 2 25 14325321 20190821053212
49.244.174.51 1 24 41358217 20190815021603
66.102.8.202 0 1 139076 
95.213.194.200 2 2 343562 20190802102935
110.44.126.93 0 1 512049 
66.249.88.49 0 1 86659 
34.222.26.41 1 1 172615 20190818150309
66.249.83.216 0 24 6815184 
116.66.197.134 0 1 1377417 
173.252.87.23 0 1 1915028 
66.102.7.24 0 3 2675699 
66.249.88.57 0 15 4054761 
54.187.71.248 1 1 175146 20190823180217
54.144.221.2 2 2 345722 20190829034244
202.70.68.133 0 1 837212 
31.13.115.6 1 12 3574604 20190815034634
27.34.28.126 2 41 12839861 20190814115712
66.249.83.214 1 30 19093525 20190803160713
167.71.90.83 1 1 36688 20190806070358
66.102.8.205 0 1 1067 
27.34.70.60 0 1 631462 
173.252.127.16 0 1 1162946 
54.209.155.73 2 107 80053018 20190829034248
103.94.254.36 0 1 1099023 
27.34.104.210 1 3 1331607 20190814031116
66.102.8.207 0 3 1141205 
31.13.115.15 1 16 3564202 20190815034632
64.233.172.168 0 10 3216178 
167.71.96.180 1 1 36676 20190806070104
35.165.43.233 1 1 0 20190820140422
181.214.180.182 1 1 172638 20190804130718
36.252.186.98 2 41 9826430 20190805014248
173.252.95.17 1 17 5362774 20190830183251
49.236.212.47 0 1 1260668 
202.79.47.16 0 1 1182610 
196.207.126.121 2 84 62174169 20190815105713
31.13.115.9 0 13 3192190 
173.252.87.7 0 13 3171790 
31.13.115.4 0 13 3649257 
173.252.87.18 1 13 3514777 20190815073357
198.108.67.16 1 1 147440 20190827114059
14.1.225.130 0 1 599505 
66.102.7.23 0 13 11374663 
36.252.30.81 2 40 8923917 20190801154856
173.252.95.22 0 1 968500 
163.47.148.162 0 1 5529 
110.34.30.18 2 62 37602352 20190803114615
181.215.77.219 1 1 171782 20190802132819
54.187.65.179 1 1 173125 20190827194414
129.78.110.131 1 1 0 20190804100610
173.252.95.5 0 7 3591236 
173.252.87.40 0 1 1915028 
106.209.203.39 2 41 10617817 20190826202826
39.111.208.132 1 1 174133 20190826163426
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190801 9 107 45506413 7
20190802 7 45 9901588 6
20190803 10 190 65222729 7
20190804 2 2 172638 2
20190805 4 117 51054926 2
20190806 2 4 786497 2
20190808 0 1 5529 0
20190811 0 1 5529 0
20190813 0 1 5529 0
20190814 3 48 16634013 2
20190815 13 363 279856767 8
20190816 2 12 663396 2
20190817 2 73 49654622 1
20190818 6 120 91761789 3
20190819 9 123 91090115 6
20190820 14 135 75276984 8
20190821 14 213 116615925 7
20190822 2 108 77707724 2
20190823 4 110 77882901 3
20190824 10 213 106841146 3
20190825 5 94 65175133 4
20190826 8 86 22620513 7
20190827 10 88 60150264 7
20190828 6 6 1040547 6
20190829 37 458 323458328 9
20190830 13 244 163796045 7
20190831 6 109 76640846 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 3
15mn-30mn 1
5mn-15mn 1
2mn-5mn 1
0s-30s 107
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/ 96 12991638 86 66
/storage/advertising/1558057123Online_1140x100.webp 21 5881386 2 15
/frontend/icons/fonts/et-line.woff 21 1159620 4 15
/home 4 517000 2 1
/news/%E0%A4%85%E0%A4%AE%E0%A4%B2%E0%A5%87%E0%A4%96%E0%A4%97%E0%A4%9E%E0%A5%8D%E0%A4%9C%E0%A4%AE%E0%A4%BE-%E0%A5%A7%E0%A5%A8-%E0%A4%95%E0%A4%A0%E0%A5%8D%E0%A4%A0%E0%A4%BE-%E0%A4%9C%E0%A4%AE%E0%A4%BF%E0%A4%A8%E0%A4%AE%E0%A4%BE-%E0%A4%B2%E0%A4%97%E0%A4%BE%E0%A4%88%E0%A4%8F%E0%A4%95%E0%A5%8B-%E0%A4%B2%E0%A4%BE%E0%A4%97%E0%A5%81-%E0%A4%94%E0%A4%B7%E0%A4%A7-%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%9C%E0%A4%BE-%E0%A4%96%E0%A5%87%E0%A4%A4%E0%A5%80-%E0%A4%A8%E0%A4%B7%E0%A5%8D%E0%A4%9F 4 170304 2 3
/show/%E0%A4%B8%E0%A4%AE%E0%A4%BE%E0%A4%9A%E0%A4%BE%E0%A4%B0 4 876572 0 2
/news/%E0%A4%AE%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%A4-%E0%A4%A8%E0%A4%B9%E0%A5%81%E0%A4%81%E0%A4%A6%E0%A4%BE-%E0%A4%A8%E0%A4%BF%E0%A4%9C%E0%A4%97%E0%A4%A2-%E0%A4%A8%E0%A4%97%E0%A4%B0%E0%A4%95%E0%A4%BE-%E0%A4%85%E0%A4%A7%E0%A4%BF%E0%A4%95%E0%A4%BE%E0%A4%B6%E0%A4%82-%E0%A4%B8%E0%A4%BE%E0%A4%B2%E0%A4%BE%E0%A4%B0-%E0%A4%AC%E0%A4%A4%E0%A5%8D%E0%A4%A4%E0%A5%80-%E0%A4%AC%E0%A4%B2%E0%A5%8D%E0%A4%A8-%E0%A4%9B%E0%A4%BE%E0%A4%A1%E0%A5%87 3 89234 0 2
/news/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A6%E0%A5%87%E0%A4%B6-%E0%A4%A8%E0%A4%82-%E0%A5%A8-%E0%A4%95%E0%A5%8B-%E0%A4%B8%E0%A4%AE%E0%A5%83%E0%A4%A6%E0%A5%8D%E0%A4%A7%E0%A4%BF%E0%A4%95%E0%A5%8B-%E0%A4%86%E0%A4%A7%E0%A4%BE%E0%A4%B0 3 196268 2 0
/news/%E0%A4%A8%E0%A4%BE%E0%A4%B0%E0%A4%BE%E0%A4%AF%E0%A4%A3-%E0%A4%97%E0%A5%8C%E0%A4%A4%E0%A4%AE-%E2%80%98%E0%A4%B0%E0%A4%BE%E0%A4%AF%E0%A4%A8%E2%80%99-%E0%A4%95%E0%A5%8B-%E0%A4%95%E0%A4%B5%E0%A4%BF%E0%A4%A4%E0%A4%BE-:-%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A4%A8%E0%A5%80%E0%A4%A4%E0%A4%BF-%E0%A4%AE%E0%A5%87%E0%A4%B0%E0%A5%8B-%E0%A4%A6%E0%A5%87%E0%A4%B6%E0%A4%95%E0%A5%8B 3 131346 3 1
/news/%E0%A4%AF%E0%A5%80-%E0%A4%B9%E0%A5%81%E0%A4%A8%E0%A5%8D-%E0%A4%95%E0%A4%AA%E0%A4%BE%E0%A4%B2-%E0%A4%AC%E0%A4%A2%E0%A4%BE%E0%A4%89%E0%A4%A8%E0%A5%87-%E0%A4%98%E0%A4%B0%E0%A5%87%E0%A4%B2%E0%A5%81-%E0%A4%B5%E0%A4%BF%E0%A4%A7%E0%A4%BF 2 83636 2 0
/news/%E0%A4%96%E0%A5%8B%E0%A4%B2%E0%A4%BE-%E0%A4%B0-%E0%A4%B5%E0%A4%A8-%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0-%E0%A4%A8%E0%A4%BF%E0%A4%9C%E0%A4%97%E0%A4%A2-%E0%A4%A8%E0%A4%97%E0%A4%B0%E0%A4%AA%E0%A4%BE%E0%A4%B2%E0%A4%BF%E0%A4%95%E0%A4%BE%E0%A4%95%E0%A5%8B-%E0%A4%85%E0%A4%98%E0%A5%8B%E0%A4%B7%E0%A4%BF%E0%A4%A4-%E0%A4%A1%E0%A4%AE%E0%A5%8D%E0%A4%AA%E0%A4%BF%E0%A4%99-%E0%A4%B8%E0%A4%BE%E0%A4%87%E0%A4%9F 2 44453 0 0
/frontend/icons/fonts/et-line.ttf 2 65072 0 2
/news/%E0%A4%B2%E0%A5%87%E0%A4%96%E0%A4%95-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A4%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%80-%E0%A4%AE%E0%A4%BE%E0%A4%A4%E0%A5%8D%E0%A4%B0-%E0%A4%AD%E0%A4%8F%E0%A4%B0-%E0%A4%B9%E0%A5%81%E0%A4%A6%E0%A5%88%E2%80%9C%E0%A4%A8%E0%A5%8D,-%E0%A4%B8%E0%A4%BF%E0%A4%B0%E0%A5%8D%E0%A4%9C%E0%A4%A8%E0%A4%B6%E0%A5%80%E0%A4%B2-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A4%E0%A4%BF%E0%A4%AA%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%80-%E0%A4%B9%E0%A5%81%E0%A4%A8%E0%A5%81%E0%A4%AA%E0%A4%B0%E0%A5%8D%E0%A4%9B 2 121620 2 2
/news/%E0%A4%A8%E0%A4%BF%E0%A4%9C%E0%A4%97%E0%A4%A2%E0%A4%AE%E0%A4%BE-%E0%A4%96%E0%A5%81%E0%A4%B2%E0%A5%8D%E0%A4%AF%E0%A5%8B-%E0%A4%B9%E0%A5%8B%E0%A4%9F%E0%A4%B2-%E0%A4%B9%E0%A5%87%E0%A4%AD%E0%A5%87%E0%A4%A8,-%E0%A4%85%E0%A4%A2%E0%A4%BE%E0%A4%88-%E0%A4%95%E0%A4%B0%E0%A5%8B%E0%A4%A1-%E0%A4%B2%E0%A4%97%E0%A4%BE%E0%A4%A8%E0%A5%80-%28%E0%A4%AD%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A5%8B-%E0%A4%B8%E0%A4%B9%E0%A4%BF%E0%A4%A4%29 2 46111 0 0
/dasdasd 2 23463 1 1
/news/%E0%A4%B0%E0%A4%A4%E0%A4%A8%E0%A4%AA%E0%A5%81%E0%A4%B0%E0%A4%AE%E0%A4%BE-%E0%A4%AE%E0%A4%BE%E0%A4%95%E0%A5%81%E0%A4%B0%E0%A4%BE-%E0%A4%A8%E0%A5%87%E0%A4%AA%E0%A4%BE%E0%A4%B2-%E0%A4%B8%E0%A4%82%E0%A4%B8%E0%A5%8D%E0%A4%A5%E0%A4%BE-%E0%A4%97%E0%A4%A0%E0%A4%A8 1 41591 1 0
/news/%E0%A4%B6%E0%A4%B8%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A5%8D%E0%A4%B0-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%B9%E0%A4%B0%E0%A5%80-%E0%A4%AC%E0%A5%87%E0%A4%B8-%E0%A4%95%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%AE%E0%A5%8D%E0%A4%AA%E0%A4%B8-%E0%A4%A8%E0%A4%BF%E0%A4%9C%E0%A4%97%E0%A4%A2%E0%A4%AE%E0%A4%BE-%E0%A4%A8%E0%A4%AF%E0%A4%BE%E0%A4%81-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%AE%E0%A5%81%E0%A4%96 1 0 0 0
/news/%E0%A4%B0%E0%A5%81%E0%A4%B8-%E0%A4%B0-%E0%A4%9A%E0%A5%80%E0%A4%A8%E0%A4%B8%E0%A4%81%E0%A4%97-%E0%A4%A8%E0%A4%AF%E0%A4%BE%E0%A4%81-%E0%A4%AA%E0%A4%B0%E0%A4%AE%E0%A4%BE%E0%A4%A3%E0%A5%81-%E0%A4%B8%E0%A4%AE%E0%A5%8D%E0%A4%9D%E0%A5%8C%E0%A4%A4%E0%A4%BE-%E0%A4%B9%E0%A5%81%E0%A4%A8%E0%A5%81%E0%A4%AA%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%87-:-%E0%A4%A1%E0%A5%8B%E0%A4%A8%E0%A4%BE%E0%A4%B2%E0%A5%8D%E0%A4%A1-%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A4%AE%E0%A5%8D%E0%A4%AA 1 45022 1 1
/news/%E0%A4%A8%E0%A4%BF%E0%A4%9C%E0%A4%97%E0%A4%A2%E0%A4%AE%E0%A4%BE-%E0%A5%AD-%E0%A4%A6%E0%A4%BF%E0%A4%A8%E0%A5%87-%E0%A4%AA%E0%A4%BE%E0%A4%B5%E0%A4%B0%E0%A4%AB%E0%A5%81%E0%A4%B2-%E0%A4%AF%E0%A5%8B%E0%A4%97-%E0%A4%B6%E0%A4%BF%E0%A4%B5%E0%A4%BF%E0%A4%B0-%E0%A4%B8%E0%A5%81%E0%A4%B0%E0%A5%81 1 43261 1 1
/news/%E0%A4%B5%E0%A5%8D%E0%A4%AF%E0%A4%B5%E0%A4%B8%E0%A4%BE%E0%A4%AF%E0%A4%BF-%E0%A4%AE%E0%A5%88%E0%A4%A8%E0%A4%BE%E0%A4%B2%E0%A5%80%E0%A4%A6%E0%A5%8D%E0%A4%A7%E0%A4%BE%E0%A4%B0%E0%A4%BE-%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%B2%E0%A4%BE-%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%AB%E0%A4%BF%E0%A4%95-%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B2%E0%A4%AF-%E0%A4%AC%E0%A4%BE%E0%A4%B0%E0%A4%BE%E0%A4%B2%E0%A4%BE%E0%A4%88-%E0%A4%B8%E0%A4%B9%E0%A4%AF%E0%A5%8B%E0%A4%97 1 0 0 0
/news/%E0%A4%85%E0%A4%B5%E0%A5%88%E0%A4%A7-%E0%A4%B2%E0%A4%BE%E0%A4%97%E0%A5%81-%E0%A4%94%E0%A4%B7%E0%A4%A7-%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%9C%E0%A4%BE-%E0%A4%B8%E0%A4%B9%E0%A4%BF%E0%A4%A4-%E0%A4%8F%E0%A4%95-%E0%A4%9C%E0%A4%A8%E0%A4%BE-%E0%A4%AA%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%89 1 41890 1 1
/news/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A6%E0%A5%87%E0%A4%B6-%E0%A4%A8%E0%A4%AE%E0%A5%8D%E0%A4%AC%E0%A4%B0-%E0%A5%A8-%E0%A4%95%E0%A5%8B-%E0%A4%B8%E0%A4%AB%E0%A4%B2%E0%A4%A4%E0%A4%BE-:-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A6%E0%A5%87%E0%A4%B6-%E0%A4%B5%E0%A4%BF%E0%A4%A6%E0%A4%BE%E0%A4%AE%E0%A4%BE-%E0%A4%AA%E0%A4%B9%E0%A4%BF%E0%A4%B2%E0%A5%8B-%E0%A4%AA%E0%A4%9F%E0%A4%95-%E0%A4%AC%E0%A5%88%E0%A4%82%E0%A4%95-%E0%A4%AC%E0%A4%A8%E0%A5%8D%E0%A4%A6-! 1 47401 1 0
/news/%E0%A4%B9%E0%A4%BF%E0%A4%B0%E0%A4%BE%E0%A4%B8%E0%A4%A4%E0%A4%AC%E0%A4%BE%E0%A4%9F%E0%A5%88-%E0%A4%B0%E0%A4%B5%E0%A4%BF-%E0%A4%B2%E0%A4%BE%E0%A4%AE%E0%A4%BF%E0%A4%9B%E0%A4%BE%E0%A4%A8%E0%A5%87%E0%A4%B2%E0%A5%87-%E0%A4%AD%E0%A4%A8%E0%A5%87--%E0%A4%AE%E0%A4%B2%E0%A4%BE%E0%A4%88-%E0%A5%AB-%E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%B7-%E0%A4%9C%E0%A5%87%E0%A4%B2-%E0%A4%A5%E0%A5%81%E0%A4%A8%E0%A5%8D%E0%A4%A8%E0%A5%87-%E0%A4%A8%E0%A4%BF%E0%A4%AF%E0%A4%A4-%28%E0%A4%AD%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%B8%E0%A4%B9%E0%A4%BF%E0%A4%A4%29 1 0 0 0
/show/%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A4%A8%E0%A4%BE%20%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%B5%E0%A4%BF%E0%A4%A7%E0%A4%BF 1 0 0 0
/news/%E0%A4%A8%E0%A4%BF%E0%A4%9C%E0%A4%97%E0%A4%A2%E0%A4%AE%E0%A4%BE-%E0%A4%AE%E0%A4%B9%E0%A4%BF%E0%A4%B2%E0%A4%BE%E0%A4%B9%E0%A4%B0%E0%A5%82%E0%A4%95%E0%A5%8B-%E0%A4%B2%E0%A4%BE%E0%A4%97%E0%A4%BF-%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%AE%E0%A4%A4%E0%A4%BE-%E0%A4%85%E0%A4%AD%E0%A4%BF%E0%A4%AC%E0%A5%83%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A4%BF-%E0%A4%A4%E0%A4%BE%E0%A4%B2%E0%A4%BF%E0%A4%AE-%E0%A4%B8%E0%A4%AE%E0%A5%8D%E0%A4%AA%E0%A4%A8%E0%A5%8D%E0%A4%A8 1 43169 1 1
/show/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A6%E0%A5%87%E0%A4%B6%20%E0%A4%B8%E0%A4%82%E0%A4%B8%E0%A5%8D%E0%A4%95%E0%A4%B0%E0%A4%A3 1 0 0 0
/show/%E0%A4%B5%E0%A4%BF%E0%A4%9C%E0%A4%A8%E0%A5%87%E0%A4%B6 1 0 0 0
/news/%E0%A4%B9%E0%A5%81%E0%A4%B0%E0%A5%80-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%AD%E0%A4%BE%E0%A4%B5%E0%A4%BF%E0%A4%A4-%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%AE%E0%A4%BE-%E0%A4%9D%E0%A4%BE%E0%A4%A1%E0%A4%BE%E0%A4%AA%E0%A4%96%E0%A4%BE%E0%A4%B2%E0%A4%BE%E0%A4%95%E0%A5%8B-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%95%E0%A5%8B%E0%A4%AA-%E0%A4%B9%E0%A4%B2%E0%A5%8D%E0%A4%B2%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%88-:-%E0%A4%AB%E0%A5%87%E0%A4%9F%E0%A4%BE-%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%89%E0%A4%AA%E0%A4%BE%E0%A4%B2%E0%A4%BF%E0%A4%95%E0%A4%BE%E0%A4%95%E0%A4%BE 1 43090 0 0
/show/%E0%A4%AE%E0%A4%A8%E0%A5%8B%E0%A4%B0%E0%A4%A8%E0%A5%8D%E0%A4%9C%E0%A4%A8 1 0 0 0
/news/%E0%A4%95%E0%A4%BE%E0%A4%B6%E0%A5%8D%E0%A4%AE%E0%A4%BF%E0%A4%B0-%E0%A4%AE%E0%A5%81%E0%A4%A6%E0%A5%8D%E0%A4%A6%E0%A4%BE%E0%A4%B2%E0%A4%BE%E0%A4%88-%E0%A4%85%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A4%B0%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%AF-%E0%A4%85%E0%A4%A6%E0%A4%BE%E0%A4%B2%E0%A4%A4%E0%A4%AE%E0%A4%BE-%E0%A4%B2%E0%A5%88%E0%A4%9C%E0%A4%BE%E0%A4%A8%E0%A5%87-%E0%A4%AA%E0%A4%BE%E0%A4%95%E0%A4%BF%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A4%BE%E0%A4%A8%E0%A4%95%E0%A5%8B-%E0%A4%A8%E0%A4%BF%E0%A4%B0%E0%A5%8D%E0%A4%A3%E0%A4%AF 1 45516 0 0
/show/%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A4%A8%E0%A5%80%E0%A4%A4%E0%A4%BF 1 0 0 0
/news/%E0%A4%A8%E0%A4%BF%E0%A4%9C%E0%A4%97%E0%A4%A2%E0%A4%AE%E0%A4%BE-%E0%A4%85%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A4%B0-%E0%A4%A8%E0%A4%97%E0%A4%B0-%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A4%B0%E0%A4%BF%E0%A4%AF-%E0%A4%9C%E0%A5%81%E0%A4%A8%E0%A4%BF%E0%A4%AF%E0%A4%B0-%E0%A4%A4%E0%A5%87%E0%A4%95%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8B-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A4%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%97%E0%A4%BF%E0%A4%A4%E0%A4%BE-%E0%A4%B8%E0%A5%81%E0%A4%B0%E0%A5%81 1 45062 0 1
/news/%E0%A4%B6%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE%E0%A4%AE%E0%A4%BE-%E0%A4%97%E0%A5%81%E0%A4%A3%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A4%B0%E0%A5%80%E0%A4%AF%E0%A4%A4%E0%A4%BE-:-%E0%A4%9A%E0%A4%BE%E0%A4%B8%E0%A5%8B,-%E0%A4%9A%E0%A5%81%E0%A4%A8%E0%A5%8C%E0%A4%A4%E0%A5%80-%E0%A4%B0-%E0%A4%B8%E0%A4%AE%E0%A5%8D%E0%A4%AD%E0%A4%BE%E0%A4%B5%E0%A4%A8%E0%A4%BE 1 61310 1 0
/video 1 0 0 0
/news/%E0%A4%AC%E0%A4%BE%E0%A4%97%E0%A4%A6%E0%A5%87%E0%A4%B5-%E0%A4%A6%E0%A5%81%E0%A4%97%E0%A5%8D%E0%A4%A7-%E0%A4%89%E0%A4%A4%E0%A5%8D%E0%A4%AA%E0%A4%BE%E0%A4%A6%E0%A4%95-%E0%A4%B8%E0%A4%B9%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%80-%E0%A4%B8%E0%A4%82%E0%A4%B8%E0%A5%8D%E0%A4%A5%E0%A4%BE%E0%A4%95%E0%A5%8B-%E0%A4%A8%E0%A4%BF%E0%A4%9C%E0%A4%97%E0%A4%A2-%E0%A4%B8%E0%A4%BF%E0%A4%97%E0%A5%8C%E0%A4%82%E0%A4%B2%E0%A4%AE%E0%A4%BE-%E0%A4%86%E0%A4%A0%E0%A5%8C-%E0%A4%A6%E0%A5%81%E0%A4%97%E0%A5%8D%E0%A4%A7-%E0%A4%B8%E0%A4%82%E0%A4%95%E0%A4%B2%E0%A4%A8-%E0%A4%95%E0%A5%87%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D%E0%A4%B0-%E0%A4%B8%E0%A5%8D%E0%A4%A5%E0%A4%BE%E0%A4%AA%E0%A4%A8%E0%A4%BE 1 46198 0 0
/show/%E0%A4%96%E0%A5%87%E0%A4%B2%E0%A4%95%E0%A5%81%E0%A4%A6 1 0 0 0
/news/%E0%A4%AC%E0%A4%BE%E0%A4%B0%E0%A4%BE%E0%A4%95%E0%A5%8B-%E0%A4%A8%E0%A4%BF%E0%A4%9C%E0%A4%97%E0%A4%A2%E0%A4%AE%E0%A4%BE-%E0%A4%95%E0%A4%AA%E0%A4%A1%E0%A4%BE-%E0%A4%AC%E0%A5%88%E0%A4%82%E0%A4%95-%E0%A4%B8%E0%A5%8D%E0%A4%A5%E0%A4%BE%E0%A4%AA%E0%A4%A8%E0%A4%BE-%28%E0%A4%AD%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%B8%E0%A4%B9%E0%A4%BF%E0%A4%A4%29 1 44983 0 0
/show/%E0%A4%9C%E0%A5%80%E0%A4%B5%E0%A4%A8%E0%A4%B6%E0%A5%88%E0%A4%B2%E0%A5%80 1 0 0 0
/news/%E0%A4%85%E0%A4%AE%E0%A4%B2%E0%A5%87%E0%A4%96%E0%A4%97%E0%A4%9E%E0%A5%8D%E0%A4%9C%E0%A4%AE%E0%A4%BE-%E0%A4%B2%E0%A4%BE%E0%A4%97%E0%A5%81-%E0%A4%94%E0%A4%B7%E0%A4%A7-%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%9C%E0%A4%BE-%E0%A4%96%E0%A5%87%E0%A4%A4%E0%A5%80-%E0%A4%A8%E0%A4%B7%E0%A5%8D%E0%A4%9F 1 41583 0 0
/news/%E0%A4%AE%E0%A4%B9%E0%A4%BF%E0%A4%A8%E0%A4%BE%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A5%80-%E0%A4%B8%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A5%81%E0%A4%B2%E0%A4%BF%E0%A4%A4-%E0%A4%AC%E0%A4%A8%E0%A4%BE%E0%A4%89%E0%A4%A8-%E0%A4%98%E0%A4%B0%E0%A5%87%E0%A4%B2%E0%A5%81-%E0%A4%89%E0%A4%AA%E0%A4%BE%E0%A4%AF 1 42356 1 0
/news/%E2%80%98%E0%A4%97%E0%A4%B2%E0%A4%AC%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%80%E2%80%99-%E0%A4%97%E0%A5%80%E0%A4%A4-%E0%A4%B2%E0%A4%AB%E0%A4%A1%E0%A4%BE-:-%E0%A4%B0%E0%A4%BE%E0%A4%88-%E0%A4%B0-%E0%A4%B8%E0%A4%AA%E0%A5%81%E0%A4%A4%E0%A4%95%E0%A5%8B-%E0%A4%AC%E0%A5%80%E0%A4%9A%E0%A4%95%E0%A5%8B-%E0%A4%AC%E0%A4%BF%E0%A4%AC%E0%A4%BE%E0%A4%A6-%E0%A4%B8%E0%A5%81%E0%A4%B2%E0%A5%8D%E0%A4%9C%E0%A5%80%E0%A4%AF%E0%A5%8B-%28%E0%A4%AD%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A5%8B-%E0%A4%B0%E0%A4%BF%E0%A4%B0%E0%A5%8D%E0%A4%AA%E0%A5%8B%E0%A4%9F%29 1 44868 1 0
/show/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%B5%E0%A4%BE%E0%A4%B8 1 0 0 0
END_SIDER
