AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/nsonlinekhabar/tmp/awstats/ssl/awstats.nsonlinekhabar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2694                
POS_VISITOR 10867               
POS_DAY 18679               
POS_DOMAIN 3663                
POS_LOGIN 4035                
POS_ROBOT 4190                
POS_WORMS 4769                
POS_EMAILSENDER 4900                
POS_EMAILRECEIVER 5043                
POS_SESSION 19330               
POS_SIDER 19518               
POS_FILETYPES 5178                
POS_DOWNLOADS 5492                
POS_OS 5540                
POS_BROWSER 5751                
POS_SCREENSIZE 6324                
POS_UNKNOWNREFERER 6398                
POS_UNKNOWNREFERERBROWSER 6725                
POS_ORIGIN 6962                
POS_SEREFERRALS 7099                
POS_PAGEREFS 7255                
POS_SEARCHWORDS 7479                
POS_KEYWORDS 7631                
POS_MISC 2358                
POS_ERRORS 7690                
POS_CLUSTER 3891                
POS_SIDER_404 7861                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701001940 208 85425 25358616552633
FirstTime 0
LastTime 20190630215027
LastUpdate 20190701121226 208 0 207 0 0
TotalVisits 84                  
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 259                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1616 1626 281701547
1 5 90 27412064 2240 2258 385173793
2 7 153 75034943 1578 1602 274032176
3 1 1 174552 733 757 134584469
4 8 268 180036439 1957 2007 355557392
5 5 51 17938474 1014 1041 176002858
6 10 38 9317307 576 637 122477837
7 5 112 66226481 706 735 130164827
8 5 56 11276740 182 210 44039167
9 16 106 34455718 395 421 68430590
10 2 10 8703058 927 951 173386178
11 12 120 70735911 875 913 162990224
12 1 1 174751 1226 1254 227008416
13 6 231 113601788 1785 2155 502853910
14 5 40 22366573 2685 2734 480798555
15 4 43 29886533 1440 1484 258297511
16 2 19 15032368 1650 1691 304555706
17 3 56 25388479 1143 1173 219479666
18 6 6 716998 665 679 124044982
19 10 10 1018625 611 697 173039825
20 0 3 3409608 442 453 83228680
21 9 50 17687694 257 407 107299340
22 6 154 52271243 1031 1093 195815114
23 6 47 11830715 534 563 100587597
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 68 805 308729622
np 19 510 310506986
de 15 143 71585402
fr 11 11 1316225
eu 8 8 979036
au 7 114 66342168
ie 2 70 35177461
it 2 2 23486
ca 1 1 36676
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
facebookexternalhit/ 25535 4629448101 20190630233652 0
Googlebot/ 1050 83118330 20190630225920 37
Googlebot\-Image/ 336 338917938 20190630214957 0
bingbot/ 78 9014304 20190630130614 26
(firefox/)([0-9]\.|[0-1][0]\.) 24 880906 20190628074625 0
bot[\s_+:,\.\;\/\\-] 21 2701177 20190629224904 0
Wget/ 5 596348 20190624215236 0
TweetmemeBot/ 3 521456 20190630161209 0
no_user_agent 2 344534 20190617202825 0
Mediatoolkitbot 2 351759 20190630032428 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
webp 7 1960462 0 0
gif 66 53765501 0 0
jpg 186 7222578 0 0
php 4 46968 0 0
woff 19 1261044 0 0
js 322 6905454 0 0
png 678 700970595 0 0
html 81 9097352 0 0
Unknown 21 896310 0 0
ttf 2 65072 0 0
jpeg 5 1600930 0 0
css 273 10900445 0 0
svg 1 4351 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
Unknown 353 30
win7 7 5
win98 3 3
linuxandroid 192 11
ios_iphone 436 21
macosx12 7 7
macosx9 4 4
win10 7 7
winlong 1 1
macosx 112 5
linux 543 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
safari11.0.3 3 3
opera12.16 93 8
chrome3.0.196.0 1 1
chrome64.0.3282.186 7 7
chrome59.0.3071.125 2 2
safari12.1 81 4
android 1 1
chrome35.0.1916.47 4 4
firefox58.0 11 11
safari10.0 2 2
chrome58.0.3029.110 3 2
chrome75.0.3770.67 9 1
safari12.0 82 4
iphone 110 3
mozilla 5 5
chrome74.0.3729.169 110 3
safari12.1.1 121 6
chrome75.0.3770.100 1 1
firefox64.0 1 1
chrome38.0.1025.166 90 2
firefox24.0 1 1
safari11.0 40 2
edge16 2 2
chrome71.0.3578.98 527 25
Unknown 348 25
firefox67.0 3 1
chrome40.0.2214.85 3 3
firefox62.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
SMUrlExpander 20190622232948
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190611070703
cortex/1.0 20190630175133
adreview/1.0 20190630215055
Go-http-client/1.1 20190630180221
python-requests/2.21.0 20190621053807
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20190630180221
python-requests/2.21.0 20190621053807
SMUrlExpander 20190622232948
cortex/1.0 20190630175133
adreview/1.0 20190630215055
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 734
From1 0 0
From2 1 1
From3 5 5
From4 26 925
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
youtube 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://cpanel.nsonlinekhabar.com/wp-login.php 4 4
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 25 6493
401 33 331170
404 365 3783294
500 7 4294713
421 30 9660
206 20 11229021
302 3 1156
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/backend/plugins/bootstrap/dist/js/bootstrap.min.js 66 https://nsonlinekhabar.com/
/magento/errors/503.php 6 -
/EcebNZrNGpg 1 -
/js/lightboxgallery-min.js 16 https://nsonlinekhabar.com/subcategory/14
/errors/503.php 1 -
/-iXq6WJ5ZdI 2 -
/backend/js/jquery.min.js 3 https://nsonlinekhabar.com/admin/ne_ws/add
/magento/downloader/index.php 6 -
/7l961BQN8lw 2 -
/Facebook 1 -
/admin/login.php 1 -
/templates/system/css/system.css 1 -
/global_assets/js/plugins/loaders/blockui.min.js 4 https://nsonlinekhabar.com/admin/ne_ws/add
/public/school 1 -
/shop/errors/503.php 6 -
/public/shop/index.php/admin 6 -
/news/images/favicon.png 3 https://nsonlinekhabar.com/news/%E0%A4%A8%E0%A4%BF%E0%A4%9C%E0%A4%97%E0%A4%A2%E0%A4%95%E0%A5%8B-%E0%A4%A8%E0%A5%8D%E0%A4%AF%E0%A5%81-%E0%A4%9C%E0%A4%A8%E0%A4%9C%E0%A4%BE%E0%A4%97%E0%A5%83%E0%A4%A4%E0%A4%BF-%E0%A4%AF%E0%A5%81%E0%A4%B5%E0%A4%BE-%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%AC%E0%A4%AE%E0%A4%BE-%E0%A4%86%E0%A4%AC%E0%A4%A6%E0%A5%8D%E0%A4%A7-%E0%A4%A4%E0%A5%80%E0%A4%A8-%E0%A4%9C%E0%A4%A8%E0%A4%BE-%E0%A4%96%E0%A5%87%E0%A4%B2%E0%A4%BE%E0%A4%A1%E0%A5%80-%E0%A4%AF%E0%A5%81%E2%80%93%E0%A5%A7%E0%A5%AC-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A4%E0%A4%BF%E0%A4%B8%E0%A5%8D%E0%A4%AA%E0%A4%B0%E0%A5%8D%E0%A4%A7%E0%A4%BE%E0%A4%95%E0%A4%BE-%E0%A4%B2%E0%A4%BE%E0%A4%97%E0%A4%BF-%E0%A4%9B%E0%A4%A8%E0%A5%8B%E0%A4%9F
/frontend/css/mystyle.css 49 https://nsonlinekhabar.com/
/backend/plugins/bootstrap-growl/bootstrap-growl.min.js 4 https://nsonlinekhabar.com/admin/ne_ws/add
/public/magento/index.php/admin 6 -
/admin/ne_ws/global_assets/images/logo_light.png 1 https://nsonlinekhabar.com/admin/ne_ws/add
/ads.txt 45 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/public/frontend/css/mystyle.css 1 https://nsonlinekhabar.com/public/
/public/index.php/admin 1 -
/public/store/index.php/admin 6 -
/admin/images/cal_date_over.gif 1 -
/shop/downloader/index.php 6 -
/public/school/demoschool 2 -
/public/backend/plugins/bootstrap/dist/js/bootstrap.min.js 2 https://nsonlinekhabar.com/public/
/admin/global_assets/images/logo_light.png 2 https://nsonlinekhabar.com/admin/ne_ws
/store/errors/503.php 6 -
/images/favicon.png 5 https://nsonlinekhabar.com/
/storage/users/1551057773jpg 3 https://nsonlinekhabar.com/admin/ne_ws/add
/backend/plugins/fullcalendar/dist/fullcalendar.min.js 5 https://nsonlinekhabar.com/admin/ne_ws/add
/admin/ne_ws/destop 2 -
/public/demoschool 1 -
/public/frontend/third-party/slick/css/slick-theme.css 1 https://nsonlinekhabar.com/public/
/store/downloader/index.php 6 -
/CHmEZJL0MVY 2 -
/.well-known/assetlinks.json 30 -
/izTnb_Igcas 2 -
/frontend/third-party/slick/css/slick-theme.css 48 https://nsonlinekhabar.com/
/downloader/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 259
139.5.71.169 11 139 71585402 20190624113923
107.167.105.2 8 93 21208386 20190628092517
69.4.89.106 8 8 979722 20190623191536
27.34.68.225 5 154 120263106 20190608063802
93.119.227.19 5 5 597266 20190624095321
27.34.68.134 4 66 33182379 20190607135053
69.4.87.74 4 4 422356 20190623191658
118.127.15.83 4 4 146728 20190625092821
110.44.115.157 3 110 66189805 20190612072347
27.34.68.116 3 110 66025537 20190621023036
114.77.140.224 3 110 66195440 20190608043034
93.119.227.91 3 3 381770 20190624215236
35.167.32.193 3 3 0 20190622232948
138.246.253.5 3 3 0 20190627195855
35.164.70.59 3 3 0 20190622095518
91.121.82.64 2 2 23482 20190627185819
62.4.14.206 2 2 212563 20190623010735
35.165.43.233 2 2 0 20190622023108
49.244.143.233 2 58 23768332 20190615092625
66.102.6.57 2 21 10053631 20190630175836
34.215.93.180 2 2 0 20190622071401
173.252.95.39 2 17 5476578 20190626222906
69.171.251.26 2 31 8917588 20190626054923
173.252.95.36 2 16 4625050 20190626014308
66.220.149.32 2 16 4536174 20190626232951
173.252.127.5 0 1 1530235 
173.252.87.14 0 1 991807 
173.252.95.24 0 1 27816 
31.13.127.14 0 1 356923 
31.13.127.18 0 1 27816 
31.13.127.27 0 1 2004667 
54.245.156.110 1 1 172850 20190621162423
173.252.95.43 0 15 2788234 
173.252.127.43 0 2 1419162 
31.13.127.40 0 1 277275 
31.13.127.41 0 1 916530 
173.252.127.24 0 1 27816 
173.252.127.9 0 4 1336204 
173.252.87.26 0 3 1971437 
173.252.95.16 0 1 1215531 
173.252.83.4 0 1 27816 
173.252.95.11 0 1 1061588 
173.252.87.18 0 3 3420239 
34.222.30.246 1 1 175358 20190629175017
173.252.127.17 0 3 1814504 
31.13.127.8 0 1 1054446 
173.252.87.21 0 4 4449439 
54.245.179.115 1 1 177604 20190630180221
173.252.127.29 0 3 1080374 
31.13.127.31 0 2 998122 
66.220.149.15 0 13 3577272 
173.252.127.32 0 2 2128311 
69.171.251.31 1 13 5413054 20190626013746
173.252.87.6 0 1 1136536 
69.171.251.36 0 2 55632 
31.13.115.9 0 12 3548677 
69.171.251.45 1 17 4564511 20190626054926
173.252.127.21 0 1 27816 
174.138.51.195 1 1 172881 20190606104854
31.13.115.14 0 1 784283 
182.93.71.227 1 3 469787 20190622141456
173.252.127.54 0 1 27816 
173.252.95.40 0 13 3266267 
54.187.92.35 1 1 175726 20190627152713
66.220.149.30 0 1 714244 
173.252.127.40 0 2 1987045 
173.252.127.47 0 5 3064439 
173.252.127.2 0 1 837614 
173.252.87.24 0 2 2137047 
173.252.83.14 0 1 27816 
173.252.127.28 0 2 906886 
173.252.127.13 0 1 27816 
69.171.251.42 0 1 27816 
66.220.149.25 0 2 2371810 
31.13.127.32 0 1 1054446 
173.252.95.6 0 1 1215531 
54.202.69.171 1 1 172839 20190619183631
173.252.87.11 0 2 55632 
173.252.95.18 0 1 27816 
31.13.115.16 1 12 4076246 20190630215027
173.252.87.28 0 1 991807 
173.252.87.4 0 1 881431 
173.252.87.8 0 1 27816 
212.83.146.233 1 1 174552 20190623032915
54.202.169.97 1 1 172861 20190621050539
173.252.87.16 0 1 1473697 
54.188.192.130 1 1 173018 20190625150727
173.252.127.33 0 3 2315803 
173.252.95.44 0 1 27816 
31.13.127.29 0 2 1929021 
51.255.109.165 1 1 174095 20190626111423
66.220.149.7 1 26 6699915 20190626222938
173.252.87.5 0 1 1017268 
66.102.6.59 0 35 10595639 
79.137.109.83 1 1 11740 20190618132525
173.252.95.10 0 2 2439030 
173.252.87.13 0 1 27816 
66.220.149.34 0 1 1433274 
66.102.6.58 0 34 13251416 
173.252.95.27 0 1 561923 
173.252.87.1 0 3 3088286 
173.252.87.17 0 2 2302108 
173.252.127.42 0 2 969659 
173.252.87.35 0 1 1239652 
31.13.127.23 0 2 1064527 
173.252.95.2 0 1 27816 
173.252.95.48 0 3 3001163 
69.171.251.29 0 1 27816 
173.252.79.2 0 1 27816 
173.252.127.25 0 2 1558051 
173.252.87.39 0 1 720847 
207.241.229.160 1 1 0 20190626211825
69.171.251.25 0 2 1531674 
173.252.87.10 0 2 2580978 
173.252.95.13 0 16 3925038 
173.252.127.37 0 1 722906 
173.252.127.30 0 2 609364 
163.47.148.200 1 9 608040 20190619044051
173.252.95.20 0 12 4978401 
173.252.87.23 0 4 2952306 
173.252.95.5 0 1 1109781 
173.252.127.12 0 3 1401776 
173.252.83.5 0 1 27816 
69.171.251.33 0 1 27816 
31.13.127.2 0 1 2004667 
159.89.36.159 1 1 36676 20190611070703
31.13.127.10 0 1 277275 
173.252.79.5 0 1 27816 
69.171.251.15 0 2 55632 
69.171.251.22 0 2 55632 
69.171.251.37 0 1 27816 
69.171.251.3 0 2 55632 
31.13.127.38 0 1 277275 
31.13.127.34 0 1 874575 
134.209.163.247 1 1 36688 20190611060344
54.218.89.75 1 1 174129 20190601141711
173.252.127.55 0 3 1629792 
34.230.7.9 1 1 173901 20190610170611
69.171.251.19 0 12 2730153 
173.252.87.27 0 1 1122951 
173.252.87.32 0 4 3056606 
173.252.95.1 0 2 2450200 
173.252.95.17 0 1 27816 
173.252.95.35 0 1 1215321 
173.252.87.2 0 1 920108 
173.252.95.30 0 1 1226491 
173.252.87.33 0 1 357663 
35.153.177.102 1 1 178670 20190630185355
164.132.88.89 1 1 11746 20190624082124
173.252.127.16 0 1 27816 
69.171.251.44 0 1 27816 
31.13.115.20 1 17 5671667 20190630215025
173.252.127.14 0 5 1385903 
66.220.149.40 0 2 2572277 
31.13.127.6 0 1 720847 
31.13.115.5 0 1 784283 
173.252.87.9 0 1 1396625 
178.128.229.156 1 1 0 20190607181632
69.171.251.23 0 2 1531674 
173.252.127.8 0 5 2639761 
173.252.87.19 0 2 385479 
66.220.149.26 0 1 27816 
173.252.127.53 0 3 83448 
69.171.251.2 0 3 83448 
69.171.251.32 0 1 27816 
54.189.51.226 1 1 173028 20190624133812
69.171.251.27 0 1 1503858 
66.220.149.21 0 1 1052128 
173.252.127.20 0 2 680298 
173.252.127.27 0 3 997475 
173.252.95.12 0 2 1137597 
173.252.95.25 0 1 27816 
173.252.87.3 0 2 1267468 
173.252.127.19 0 1 27816 
173.252.127.48 0 2 906886 
66.220.149.6 1 12 2789464 20190626223012
173.252.87.22 0 3 3401007 
173.252.87.15 0 2 2481794 
173.252.127.4 0 1 27816 
31.13.127.20 0 1 720847 
34.219.238.234 1 1 172802 20190618153645
51.255.109.172 1 1 173562 20190625143603
69.171.251.20 0 1 27816 
173.252.127.49 0 1 1334563 
173.252.127.18 0 3 83448 
173.252.127.1 0 3 3136525 
69.171.251.13 0 15 3165001 
173.252.83.9 0 1 27816 
66.220.149.43 0 12 3936913 
173.252.127.6 0 2 539865 
173.252.95.9 0 1 1215321 
173.252.127.41 0 3 893246 
51.255.109.163 1 1 174167 20190626192142
31.13.115.19 0 1 784283 
173.252.127.35 0 2 1373960 
173.252.87.30 0 1 1444442 
173.252.95.33 0 1 27816 
54.212.100.161 1 1 172947 20190612141620
31.220.0.225 1 1 0 20190621053807
69.171.251.5 0 2 1082262 
173.252.79.3 0 1 27816 
173.252.87.12 0 4 4115566 
173.252.87.25 0 2 2451547 
173.252.127.50 0 2 1967645 
173.252.95.22 0 3 2364088 
69.171.251.35 0 1 27816 
69.171.251.46 0 1 27816 
69.171.251.17 0 3 83448 
173.252.95.19 0 1 1409057 
173.252.127.46 0 2 680298 
173.252.127.23 0 2 1198020 
173.252.87.29 0 1 27816 
173.252.127.44 0 1 1252756 
66.220.149.16 0 1 1386372 
31.13.127.43 0 1 916530 
173.252.87.7 0 1 1197828 
138.197.111.140 1 1 173814 20190606110502
69.171.251.24 0 1 27816 
52.12.0.109 1 1 176142 20190628181745
173.252.87.34 0 4 3315363 
173.252.127.52 0 2 55632 
66.220.149.20 0 1 1433274 
34.221.149.60 1 1 171315 20190605161221
66.220.149.1 1 16 5768187 20190626223008
69.171.251.28 0 2 55632 
31.13.127.26 0 1 707604 
66.220.149.35 0 1 714244 
66.220.149.17 0 1 1433274 
173.252.127.3 0 2 906886 
69.171.251.47 0 2 735420 
69.171.251.16 0 3 83448 
69.171.251.8 0 1 784283 
66.220.149.39 0 2 2291780 
173.252.127.15 0 2 55632 
35.174.11.238 0 1 27816 
173.252.87.38 0 2 1831360 
51.255.109.170 1 1 172948 20190625110440
173.252.127.31 0 1 27816 
54.69.167.141 1 1 174552 20190623060034
69.171.251.40 0 1 27816 
173.252.127.45 0 2 1901010 
195.154.61.206 1 1 36676 20190623024137
35.167.21.205 1 1 170703 20190609140900
66.220.149.10 0 15 3909680 
66.220.149.23 1 14 5062779 20190626222942
173.252.127.22 0 2 55632 
173.252.127.39 0 6 2616031 
173.252.95.7 0 2 1089404 
31.13.127.3 0 3 1553524 
69.171.251.6 0 1 27816 
173.252.95.38 0 3 2498461 
173.252.127.36 0 3 778538 
31.13.127.24 0 1 916530 
173.252.127.34 0 3 83448 
46.105.99.163 1 1 174180 20190621152013
31.13.127.4 0 1 874575 
66.220.149.27 0 1 714244 
66.220.149.2 0 1 1386372 
68.183.150.3 1 1 174751 20190606120256
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190601 1 1 174129 1
20190605 1 1 171315 1
20190606 3 3 521446 3
20190607 5 67 33182379 2
20190608 8 264 186458546 3
20190609 8 29 2163175 2
20190610 1 1 173901 1
20190611 3 3 73364 3
20190612 4 111 66362752 2
20190613 1 1 0 1
20190615 2 58 23768332 1
20190617 1 1 11739 1
20190618 3 3 184542 3
20190619 3 11 780879 3
20190620 1 1 0 1
20190621 15 123 67167552 9
20190622 6 196 103263648 6
20190623 11 20 9927418 6
20190624 14 183 113263031 5
20190625 7 42 18295990 4
20190626 17 302 90812713 14
20190627 3 7 1296569 3
20190628 10 134 30357258 3
20190629 1 1 175358 1
20190630 5 102 46111026 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 1
30mn-1h 1
5mn-15mn 1
2mn-5mn 1
0s-30s 80
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 80 8924307 61 56
/frontend/icons/fonts/et-line.woff 16 883520 5 11
/storage/advertising/1558057123Online_1140x100.webp 6 1680396 0 2
/wp-login.php 4 46968 4 4
/news/%E0%A4%B8%E0%A4%BE%E0%A4%B2%E0%A4%95%E0%A5%8B-%E0%A4%95%E0%A4%BE%E0%A4%A0%E0%A4%B8%E0%A4%B9%E0%A4%BF%E0%A4%A4-%E0%A4%A6%E0%A5%81%E0%A4%88%E0%A4%9C%E0%A4%A8%E0%A4%BE-%E0%A4%AA%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%89 3 121002 3 2
/news/%E0%A4%A8%E0%A4%BF%E0%A4%9C%E0%A4%97%E0%A4%A2%E0%A4%95%E0%A5%8B-%E0%A4%A8%E0%A5%8D%E0%A4%AF%E0%A5%81-%E0%A4%9C%E0%A4%A8%E0%A4%9C%E0%A4%BE%E0%A4%97%E0%A5%83%E0%A4%A4%E0%A4%BF-%E0%A4%AF%E0%A5%81%E0%A4%B5%E0%A4%BE-%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%AC%E0%A4%AE%E0%A4%BE-%E0%A4%86%E0%A4%AC%E0%A4%A6%E0%A5%8D%E0%A4%A7-%E0%A4%A4%E0%A5%80%E0%A4%A8-%E0%A4%9C%E0%A4%A8%E0%A4%BE-%E0%A4%96%E0%A5%87%E0%A4%B2%E0%A4%BE%E0%A4%A1%E0%A5%80-%E0%A4%AF%E0%A5%81%E2%80%93%E0%A5%A7%E0%A5%AC-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A4%E0%A4%BF%E0%A4%B8%E0%A5%8D%E0%A4%AA%E0%A4%B0%E0%A5%8D%E0%A4%A7%E0%A4%BE%E0%A4%95%E0%A4%BE-%E0%A4%B2%E0%A4%BE%E0%A4%97%E0%A4%BF-%E0%A4%9B%E0%A4%A8%E0%A5%8B%E0%A4%9F 3 138570 1 0
/login 3 14604 3 1
/admin/ne_ws/add 2 58422 0 1
/frontend/icons/fonts/et-line.ttf 2 65072 0 1
/backend/plugins/material-design-iconic-font/fonts/Material-Design-Iconic-Font.woff 1 104000 0 0
/admin/dashboard 1 18985 0 0
/news/%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A5%83%E0%A4%96%E0%A4%B2%E0%A4%BE-%E2%80%98%E0%A4%B8%E0%A4%BE%E0%A4%81%E0%A4%9D%E2%80%99-%E0%A4%95%E0%A5%8B-%E0%A4%9F%E0%A4%BF%E0%A4%9C%E0%A4%B0-%E0%A4%B8%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%AC%E0%A4%9C%E0%A4%A8%E0%A4%BF%E0%A4%95-%28%E0%A4%AD%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%B8%E0%A4%B9%E0%A4%BF%E0%A4%A4%29 1 41665 1 1
/global_assets/css/icons/icomoon/fonts/icomoon.woff 1 218304 0 0
/public/ 1 173045 0 0
/news/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A6%E0%A5%87%E0%A4%B6-%E0%A5%A8-%E0%A4%AE%E0%A4%BE-%E0%A4%86%E0%A4%9C-%E0%A4%B8%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A4%9C%E0%A4%A8%E0%A4%BF%E0%A4%95-%E0%A4%AC%E0%A4%BF%E0%A4%A6%E0%A4%BE 1 39807 1 0
/news/%E0%A4%AE%E0%A5%8B%E0%A4%A1%E0%A4%B2-%E0%A4%85%E0%A4%A7%E0%A4%BF%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%80%E0%A4%A6%E0%A5%8D%E0%A4%A7%E0%A4%BE%E0%A4%B0%E0%A4%BE-%E0%A4%9B%E0%A5%8B%E0%A4%B0%E0%A5%80-%E0%A4%9C%E0%A4%A8%E0%A5%8D%E0%A4%AE%E0%A5%87%E0%A4%95%E0%A5%8B-%E0%A4%96%E0%A5%81%E0%A4%B8%E0%A5%80%E0%A4%AF%E0%A4%BE%E0%A4%B2%E0%A5%80%E0%A4%AE%E0%A4%BE-%E0%A4%B9%E0%A4%BE%E0%A4%AE%E0%A5%8D%E0%A4%B0%E0%A5%8B-%E0%A4%AE%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%98%E0%A4%B0%E0%A4%B2%E0%A4%BE%E0%A4%88-%E0%A4%B8%E0%A4%B9%E0%A4%AF%E0%A5%8B%E0%A4%97 1 41813 1 1
/public/storage/advertising/1558057123Online_1140x100.webp 1 280066 0 1
/home 1 173836 0 0
/news/Breking-News-:-%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%8D%E0%A4%B5-%E0%A4%B9%E0%A4%BF%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%81-%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%B8%E0%A4%82%E0%A4%98%E0%A4%95%E0%A4%BE%E0%A5%87-%E0%A4%85%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%AE%E0%A4%BE%E0%A4%BE-%E0%A4%AA%E0%A5%81%E0%A4%A8%E0%A4%83-%E0%A4%85%E0%A4%A7%E0%A4%BF%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%80-%E0%A4%A8%E0%A4%BF%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%9A%E0%A4%BF%E0%A4%A4 1 40432 1 1
/news/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A6%E0%A5%87%E0%A4%B6-%E0%A5%A8-%E0%A4%AE%E0%A4%BE-%E0%A4%AD%E0%A5%8B%E0%A4%B2%E0%A5%80-%E0%A4%AA%E0%A4%A8%E0%A4%BF-%E0%A4%B8%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A4%9C%E0%A4%A8%E0%A4%BF%E0%A4%95-%E0%A4%AC%E0%A4%BF%E0%A4%A6%E0%A4%BE 1 39990 1 0
/admin/ne_ws 1 45140 0 0
/show/%E0%A4%AE%E0%A4%A8%E0%A5%8B%E0%A4%B0%E0%A4%A8%E0%A5%8D%E0%A4%9C%E0%A4%A8 1 61688 1 1
/news/%E0%A4%B2%E0%A5%87%E0%A4%96%E0%A4%95-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A4%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%80-%E0%A4%AE%E0%A4%BE%E0%A4%A4%E0%A5%8D%E0%A4%B0-%E0%A4%AD%E0%A4%8F%E0%A4%B0-%E0%A4%B9%E0%A5%81%E0%A4%A6%E0%A5%88%E2%80%9C%E0%A4%A8%E0%A5%8D,-%E0%A4%B8%E0%A4%BF%E0%A4%B0%E0%A5%8D%E0%A4%9C%E0%A4%A8%E0%A4%B6%E0%A5%80%E0%A4%B2-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A4%E0%A4%BF%E0%A4%AA%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%80-%E0%A4%B9%E0%A5%81%E0%A4%A8%E0%A5%81%E0%A4%AA%E0%A4%B0%E0%A5%8D%E0%A4%9B 1 60356 1 1
/public/frontend/icons/fonts/et-line.woff 1 55220 0 0
END_SIDER
