AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/nsonlinekhabar/tmp/awstats/ssl/awstats.nsonlinekhabar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2691                
POS_VISITOR 10762               
POS_DAY 16899               
POS_DOMAIN 3623                
POS_LOGIN 4024                
POS_ROBOT 4179                
POS_WORMS 4692                
POS_EMAILSENDER 4823                
POS_EMAILRECEIVER 4966                
POS_SESSION 17700               
POS_SIDER 17895               
POS_FILETYPES 5101                
POS_DOWNLOADS 5407                
POS_OS 5455                
POS_BROWSER 5647                
POS_SCREENSIZE 6347                
POS_UNKNOWNREFERER 6421                
POS_UNKNOWNREFERERBROWSER 7260                
POS_ORIGIN 7497                
POS_SEREFERRALS 7638                
POS_PAGEREFS 7879                
POS_SEARCHWORDS 8056                
POS_KEYWORDS 8393                
POS_MISC 2354                
POS_ERRORS 8641                
POS_CLUSTER 3880                
POS_SIDER_404 8786                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801011122 56 21550 9817934327827
FirstTime 0
LastTime 20190731182511
LastUpdate 20190801121512 56 0 55 0 0
TotalVisits 125                 
TotalUnique 88                  
MonthHostsKnown 0                   
MonthHostsUnknown 179                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 23 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 88 31379793 92 155 11384330
1 8 115 25293826 82 115 7563755
2 4 35 26684561 73 112 17441239
3 7 109 55658626 67 96 8391342
4 11 284 142263931 104 143 11455971
5 6 141 87559932 84 122 9718873
6 19 237 105213082 71 161 23001279
7 31 208 144311507 136 244 18579483
8 127 399 176531834 155 558 50045526
9 64 315 134942787 100 437 48214450
10 14 232 173153286 111 258 26919339
11 5 90 32277218 98 137 18724483
12 13 300 187359474 92 155 14576455
13 26 372 221411987 122 227 26858935
14 47 195 62214206 81 243 11221373
15 119 197 29175120 119 464 11042915
16 5 11 8411554 77 113 13336508
17 6 55 13010640 45 85 22390394
18 10 51 12744858 70 97 11891812
19 1 2 206271 54 70 9989820
20 4 44 10794152 109 139 12335981
21 3 44 9891574 66 101 10748092
22 2 2 349565 89 125 28864247
23 2 2 355242 76 118 15844086
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
de 234 779 442586959
np 225 1682 886988131
us 65 824 297976011
in 5 75 16467241
ie 2 40 8786487
qa 2 39 10543642
fr 2 41 12102990
ca 2 2 73364
ae 2 41 11123826
nl 1 1 174561
jp 1 4 4371814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 1148 62517698 20190731235103 47
facebookexternalhit/ 612 149311595 20190731235131 0
MJ12bot/ 446 24732398 20190731175109 31
Googlebot\-Image/ 163 157946056 20190731221243 0
bingbot/ 76 9528043 20190731181156 22
bot[\s_+:,\.\;\/\\-] 26 3046193 20190731145302 0
TweetmemeBot/ 4 704441 20190722183658 0
unknown 1 24 20190722224504 1
no_user_agent 1 178314 20190717052837 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
gif 70 61013968 0 0
png 1344 1545688607 0 0
webp 16 4481056 0 0
jpg 95 5093626 0 0
html 84 12619019 0 0
css 679 27322960 0 0
ttf 1 32536 0 0
woff 42 2906052 0 0
js 795 15895265 0 0
php 2 23481 0 0
jpeg 4 1280744 0 0
Unknown 396 14837712 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
ios_iphone 391 16
win8 85 8
linuxandroid 858 36
win8.1 2 2
Unknown 110 52
macosx 899 356
win10 244 17
linux 138 13
win7 801 41
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
chrome60.0.3112.50 2 2
safari12.1 40 2
firefox54.0 1 1
safari 41 2
chrome76.0.3809.87 1 0
safari7.0 107 2
opera62.0.3331.72 29 1
chrome72.0.3626.121 1 0
chrome55.0.2883.91 1 0
safari11.1.2 1 1
chrome75.0.3770.100 1854 404
chrome62.0.3202.84 30 2
chrome58.0.3029.110 2 2
chrome75.0.3770.101 137 8
chrome30.0.0.0 39 2
chrome42.0.2311.90 2 2
chrome55.0.2883.87 41 2
chrome75.0.3770.143 123 7
firefox68.0 2 0
chrome75.0.3770.142 223 15
chrome40.0.2214.85 4 4
mozilla 36 36
msie11.0 2 2
chrome68.0.3440.91 1 0
opera12.16 52 3
edge17 3 0
safari12.1.1 203 10
chrome38.0.1025.166 433 12
Unknown 74 16
firefox66.0 1 0
chrome71.0.3578.99 41 2
firefox33.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Go-http-client/1.1 20190730131946
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190730091820
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190724010812
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190705090103
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190730224252
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13a;__http://researchscan.comsys.rwth-aachen.de) 20190716234333
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190724085902
SMUrlExpander 20190710024112
python-requests/2.21.0 20190728205702
cortex/1.0 20190730111326
adreview/1.0 20190730163804
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
cortex/1.0 20190730111326
adreview/1.0 20190730163804
python-requests/2.21.0 20190728205702
SMUrlExpander 20190710024112
Go-http-client/1.1 20190730131946
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 106 436
From1 1 1
From2 23 55
From3 3 3
From4 408 3033
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 17 47
www_google_com_hk 2 2
www_google_com_np 0 1
google_catchall 0 1
youtube 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%e0%a4%ae%e0%a4%b9%e0%a4%bf%e0%a4%a8%e0%a4%be%e0%a4%b5%e0%a4%be%e0%a4%b0%e0%a5%80+%e0%a4%b2%e0%a5%8d%e0%a4%af%e0%a4%be%e0%a4%89%e0%a4%a8%e0%a5%87+%e0%a4%89%e0%a4%aa%e0%a4%be%e0%a4%af 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
%e0%a4%89%e0%a4%aa%e0%a4%be%e0%a4%af 1
%e0%a4%b2%e0%a5%8d%e0%a4%af%e0%a4%be%e0%a4%89%e0%a4%a8%e0%a5%87 1
%e0%a4%ae%e0%a4%b9%e0%a4%bf%e0%a4%a8%e0%a4%be%e0%a4%b5%e0%a4%be%e0%a4%b0%e0%a5%80 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 56 9834938
500 5 3119812
401 8 314
302 13 5188
404 1893 19615674
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/storage/users/1551057773jpg 133 https://nsonlinekhabar.com/admin/ne_ws
/Facebook 1 -
/ads.txt 52 -
/backend/js/jquery.min.js 140 https://nsonlinekhabar.com/admin/ne_ws
/js/lightboxgallery-min.js 69 https://nsonlinekhabar.com/subcategory/33
/backend/plugins/bootstrap/dist/js/bootstrap.min.js 387 https://nsonlinekhabar.com/
/news/images/favicon.png 25 https://nsonlinekhabar.com/news/%E0%A4%B5%E0%A4%A1%E0%A4%BE-%E0%A4%85%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%95%E0%A5%8D%E0%A4%B7-%E0%A4%95%E0%A5%81%E0%A4%AE%E0%A4%B0%E0%A4%B2%E0%A5%87-%E0%A4%A6%E0%A4%BF%E0%A4%8F-%E0%A4%A6%E0%A4%BF%E0%A4%B0%E0%A5%8D%E0%A4%98-%E0%A4%B0%E0%A5%8B%E0%A4%97%E0%A5%80%E0%A4%B2%E0%A4%BE%E0%A4%88-%E0%A4%86%E0%A4%B0%E0%A5%8D%E0%A4%A5%E0%A4%BF%E0%A4%95-%E0%A4%B8%E0%A4%B9%E0%A4%AF%E0%A5%8B%E0%A4%97
/.well-known/assetlinks.json 19 -
/-iXq6WJ5ZdI 2 -
/admin/global_assets/images/logo_light.png 118 https://nsonlinekhabar.com/admin/ne_ws
/backend/plugins/fullcalendar/dist/fullcalendar.min.js 175 https://nsonlinekhabar.com/admin/ne_ws
/admin/ne_ws/edit/global_assets/images/logo_light.png 12 https://nsonlinekhabar.com/admin/ne_ws/edit/225
/EcebNZrNGpg 1 -
/izTnb_Igcas 2 -
/frontend/third-party/slick/css/slick-theme.css 198 https://nsonlinekhabar.com/
/admin/ne_ws/global_assets/images/logo_light.png 2 https://nsonlinekhabar.com/admin/ne_ws/add
/global_assets/js/plugins/loaders/blockui.min.js 154 https://nsonlinekhabar.com/admin/ne_ws
/frontend/css/mystyle.css 208 https://nsonlinekhabar.com/subcategory/33
/images/favicon.png 6 https://nsonlinekhabar.com/
/CHmEZJL0MVY 2 -
/7l961BQN8lw 1 -
/backend/plugins/bootstrap-growl/bootstrap-growl.min.js 186 https://nsonlinekhabar.com/admin/ne_ws
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 179
139.5.71.169 211 756 439206955 20190719061145
27.34.68.212 149 195 16883216 20190719015006
103.28.87.162 10 142 104255797 20190721024828
137.226.113.26 9 9 1594335 20190730091820
27.34.22.124 8 84 52289643 20190719061802
182.50.66.98 8 92 29978088 20190712081906
163.47.148.136 6 121 86323864 20190704131359
38.99.62.94 6 6 1069356 20190724010812
137.226.113.28 5 5 895437 20190717111830
163.47.148.134 5 82 72621590 20190720100022
138.246.253.5 4 4 0 20190724073126
137.226.113.27 4 4 711918 20190730224252
27.34.22.14 4 119 88364275 20190713120910
141.0.12.221 3 52 12651093 20190715171740
34.215.93.180 3 3 0 20190709175232
43.245.95.97 3 58 30716017 20190703145518
202.51.88.23 3 98 79975894 20190707121148
64.233.172.245 3 56 22179001 20190714092449
173.252.87.6 2 14 3013653 20190720100026
49.244.32.141 2 41 11189466 20190727030039
77.136.41.158 2 41 12102990 20190713111846
18.188.171.28 2 2 342208 20190731135501
176.203.196.237 2 39 10543642 20190727114406
110.34.30.22 2 41 12655044 20190722085937
173.252.127.28 2 19 5059457 20190713003537
173.252.127.13 0 1 1377417 
66.220.149.17 0 1 1264151 
173.252.87.9 0 1 1912094 
66.220.149.41 0 1 681608 
3.88.6.150 1 1 172344 20190731182511
173.252.87.30 0 1 631462 
66.102.6.58 1 52 13627024 20190717180259
64.233.172.170 1 11 2835945 20190727152104
27.34.21.112 0 1 652482 
27.34.104.102 0 1 477774 
66.220.149.25 1 12 2883182 20190720100535
167.71.190.78 1 1 178389 20190704144912
173.252.87.36 0 13 3185958 
163.47.151.89 1 2 313490 20190720133349
173.252.127.14 0 1 27816 
173.252.87.27 0 1 1912094 
173.252.87.28 0 2 2641932 
173.252.87.7 0 1 681608 
35.160.95.194 1 1 173885 20190727133712
66.220.149.21 0 1 1264151 
202.51.88.9 1 56 63463444 20190708100837
27.34.109.133 0 1 631462 
18.191.52.65 1 1 177682 20190707105649
27.34.104.190 0 1 1085169 
163.47.151.110 0 1 1085007 
163.47.148.193 0 1 652482 
66.220.149.45 0 1 1264151 
202.51.88.101 2 89 67285446 20190702051455
173.252.127.47 0 2 2530630 
66.102.6.59 2 57 16032249 20190721145422
173.252.127.36 0 1 1884972 
27.34.104.191 2 107 80800342 20190723043846
182.50.66.226 0 1 1230346 
34.222.57.237 1 1 178897 20190719154827
173.252.127.26 0 1 1153213 
66.249.88.57 2 25 3462099 20190721145422
103.95.16.231 2 41 9343438 20190723203250
27.34.50.239 0 1 1241136 
183.79.92.104 0 1 2001005 
173.252.95.8 2 15 2670601 20190701211643
103.95.16.66 1 29 5087342 20190724132844
39.111.208.132 1 1 179389 20190716181107
167.71.182.101 1 1 177955 20190703164424
167.71.188.2 1 1 177059 20190704125527
173.252.127.35 0 1 27816 
103.124.98.221 0 1 631462 
66.220.149.20 1 17 3545414 20190720100530
66.220.149.19 0 1 1099023 
173.252.95.39 0 1 27816 
159.89.191.167 1 1 36688 20190704150329
52.26.186.14 1 1 176767 20190707134152
27.34.27.6 2 41 9826429 20190726044319
173.252.95.18 0 1 1884972 
167.71.186.63 1 1 36676 20190704142705
54.200.80.96 1 1 176602 20190713142228
107.170.96.6 1 1 177306 20190710095629
183.79.92.115 0 1 1095710 
66.249.88.59 0 23 2958564 
66.220.149.24 0 1 1264151 
34.221.246.30 1 1 176203 20190721130757
66.220.149.37 0 1 681608 
173.252.95.17 0 14 2597566 
173.252.87.16 0 2 2848147 
188.68.48.243 1 1 178314 20190717045943
52.13.89.54 1 1 178399 20190715150654
66.220.149.40 0 2 2409286 
113.199.251.178 0 2 2415183 
183.79.92.100 0 1 1095710 
173.252.127.17 0 9 2868659 
173.252.127.15 2 16 4059428 20190719061232
173.252.95.5 0 1 27816 
27.34.104.201 2 17 704830 20190716063228
27.34.48.55 2 41 11511614 20190722125938
66.220.149.30 0 1 27816 
182.93.71.250 1 3 469787 20190721030948
167.71.178.58 1 1 36676 20190703163715
202.79.47.16 0 3 2067690 
35.166.196.212 1 1 178510 20190711180115
1.186.40.2 2 2 23481 20190731003643
49.244.167.230 2 31 2807872 20190715014116
173.252.127.11 0 1 27816 
31.13.127.45 0 12 2127910 
35.167.32.193 1 1 0 20190710024112
27.34.68.21 0 1 631462 
202.166.207.211 2 40 7823989 20190712061600
66.220.149.48 0 1 681608 
27.34.111.48 0 1 652482 
173.252.127.50 0 1 1153213 
173.252.127.42 0 2 1405233 
54.188.230.67 1 1 175868 20190712161503
173.252.127.8 0 1 1983970 
173.252.127.37 0 13 3058279 
173.252.87.8 0 1 729838 
64.233.172.247 0 44 34151165 
27.34.115.88 2 37 6622518 20190710123518
173.252.127.27 2 15 4027413 20190702005641
173.252.95.35 0 1 27816 
66.220.149.34 0 2 55632 
173.252.95.14 0 12 3182789 
173.252.127.55 0 11 3362298 
167.71.191.161 1 1 36688 20190705073647
31.13.127.44 1 18 3463693 20190705040324
173.252.87.21 0 1 729838 
163.47.149.134 0 1 652482 
64.233.172.168 0 17 2674312 
27.34.106.194 0 1 652482 
202.51.76.206 0 1 844156 
66.220.149.28 0 1 1367573 
173.252.87.3 0 2 2798001 
43.245.84.147 2 41 12812977 20190719080157
202.51.90.183 0 1 652482 
54.212.233.81 1 1 177391 20190709185219
31.13.127.38 1 10 3194884 20190705040322
54.184.134.144 1 1 178307 20190716152136
95.211.194.136 1 1 174561 20190727070339
64.233.172.166 0 11 5729477 
124.41.228.122 0 1 892610 
66.249.88.58 0 26 6552198 
87.200.12.93 2 41 11123826 20190710095634
202.166.206.138 0 1 1056240 
159.89.178.35 1 1 36676 20190705090103
173.252.127.9 0 1 27816 
66.220.149.43 0 1 1145135 
173.252.95.28 0 1 27816 
167.71.184.114 1 1 176625 20190703165119
54.149.107.6 1 1 172867 20190728205702
173.252.127.23 0 14 7059457 
167.71.178.104 1 1 177684 20190703153608
202.63.243.208 0 1 863903 
66.220.149.4 0 1 1367573 
64.233.172.243 2 60 34837912 20190713044442
43.231.208.162 0 1 1493368 
66.220.149.14 0 2 2512708 
49.126.253.150 0 1 902004 
173.252.127.46 0 2 3038185 
103.98.129.226 0 1 631462 
202.153.45.190 0 1 750056 
173.252.127.33 0 1 1983970 
66.102.6.57 1 51 12921850 20190709155310
167.71.165.21 1 1 178123 20190704152641
34.221.178.190 1 1 171361 20190730131946
163.47.148.192 2 38 7356659 20190731091925
163.47.148.208 0 1 652482 
173.252.127.2 0 1 1367573 
111.119.57.2 2 41 8450956 20190707130245
66.220.149.16 0 12 3173953 
150.249.214.250 1 1 178313 20190716181059
173.252.87.40 0 14 3402938 
173.252.127.24 0 10 4307503 
173.252.127.61 0 1 1153213 
173.252.95.48 0 1 1884972 
173.252.95.11 0 1 1884972 
167.71.167.201 1 1 36688 20190703152510
173.252.127.29 0 16 3579524 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190701 2 49 15452244 1
20190702 4 132 83095625 2
20190703 13 109 42132314 11
20190704 11 128 87908277 6
20190705 4 42 8859851 4
20190707 8 145 89893171 5
20190708 2 59 63519076 2
20190709 8 93 32528794 5
20190710 7 84 22116075 5
20190711 7 85 21991380 5
20190712 13 196 83728500 5
20190713 11 263 156014651 6
20190714 1 40 12385668 1
20190715 6 84 15637364 3
20190716 10 87 46051062 7
20190717 9 49 12231402 9
20190718 344 716 351714398 4
20190719 21 259 117499442 7
20190720 19 285 176396590 7
20190721 7 115 44082984 6
20190722 4 84 26581841 2
20190723 5 152 96055915 3
20190724 5 36 7571302 5
20190726 2 42 10728433 1
20190727 7 122 33799062 5
20190728 1 7 4388404 1
20190729 0 6 6258063 0
20190730 3 15 13834290 3
20190731 7 44 8738848 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
30mn-1h 1
5mn-15mn 4
30s-2mn 5
2mn-5mn 2
0s-30s 112
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/admin/ne_ws/change-status 137 9998 0 0
/admin/ne_ws 119 5405312 0 0
/ 84 12619019 83 67
/frontend/icons/fonts/et-line.woff 37 2043140 2 22
/show/%E0%A4%B8%E0%A4%AE%E0%A4%BE%E0%A4%9A%E0%A4%BE%E0%A4%B0 25 4559355 0 2
/storage/advertising/1558057123Online_1140x100.webp 16 4481056 2 7
/admin/ne_ws/subcategories 13 442 0 1
/admin/ne_ws/edit/225 10 323594 0 0
/admin/ne_ws/edit/226 8 270538 0 0
/home 6 1058993 2 2
/news/%E0%A4%85%E0%A4%B5%E0%A4%BF%E0%A4%B0%E0%A4%B2-%E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%B7%E0%A4%BE%E0%A4%95%E0%A4%BE-%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A4%A3-%E0%A4%A8%E0%A4%BF%E0%A4%9C%E0%A4%97%E0%A4%A2-%E0%A4%A1%E0%A5%81%E0%A4%AC%E0%A4%BE%E0%A4%A8%E0%A4%AE%E0%A4%BE-%28%E0%A4%AD%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%B8%E0%A4%B9%E0%A4%BF%E0%A4%A4%29 5 213202 0 1
/news/%E0%A4%B0%E0%A4%A4%E0%A4%A8%E0%A4%AA%E0%A5%81%E0%A4%B0%E0%A4%AE%E0%A4%BE-%E0%A4%AA%E0%A4%B9%E0%A4%BF%E0%A4%B0%E0%A5%8B%E0%A4%B2%E0%A5%87-%E0%A4%98%E0%A4%B0-%E0%A4%AA%E0%A5%81%C2%A5%E0%A4%AF%E0%A5%8B,-%E0%A4%AC%E0%A4%BE%E0%A4%A2%E0%A5%80-%E0%A4%AA%E0%A4%B8%E0%A5%8D%E0%A4%A6%E0%A4%BE-%E0%A4%A4%E0%A5%80%E0%A4%A8-%E0%A4%B5%E0%A4%BF%E0%A4%97%E0%A4%BE%E0%A4%B9%E0%A4%BE-%E0%A4%A7%E0%A4%BE%E0%A4%A8%E0%A4%96%E0%A5%87%E0%A4%A4-%E0%A4%AC%E0%A4%97%E0%A4%B0%E0%A4%AE%E0%A4%BE-%E0%A4%AA%E0%A4%B0%E0%A4%BF%E0%A4%A3%E0%A4%A4 4 180876 2 1
/admin/ne_ws/add 4 118080 0 0
/news/%E0%A4%A8%E0%A4%BE%E0%A4%B0%E0%A4%BE%E0%A4%AF%E0%A4%A3-%E0%A4%97%E0%A5%8C%E0%A4%A4%E0%A4%AE-%E2%80%98%E0%A4%B0%E0%A4%BE%E0%A4%AF%E0%A4%A8%E2%80%99-%E0%A4%95%E0%A5%8B-%E0%A4%95%E0%A4%B5%E0%A4%BF%E0%A4%A4%E0%A4%BE-:-%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A4%A8%E0%A5%80%E0%A4%A4%E0%A4%BF-%E0%A4%AE%E0%A5%87%E0%A4%B0%E0%A5%8B-%E0%A4%A6%E0%A5%87%E0%A4%B6%E0%A4%95%E0%A5%8B 4 174270 4 2
/news/%E0%A4%AC%E0%A5%87%E0%A4%B2%E0%A4%BE%E0%A4%AF%E0%A4%A4%E0%A4%95%E0%A5%8B-%E0%A4%9F%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%82%E0%A4%95%E0%A4%B0-%E0%A4%87%E0%A4%B0%E0%A4%BE%E0%A4%A8%E0%A4%95%E0%A5%8B-%E0%A4%A8%E0%A4%BF%E0%A4%AF%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%A3%E0%A4%AE%E0%A4%BE,-%E0%A4%B5%E0%A5%87%E0%A4%B2%E0%A4%BE%E0%A4%AF%E0%A4%A4%E0%A5%80-%E0%A4%B5%E0%A4%BF%E0%A4%A6%E0%A5%87%E0%A4%B6%E0%A4%AE%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%B2%E0%A5%87-%E0%A4%A6%E0%A4%BF%E0%A4%8F-%E0%A4%AF%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A5%8B-%E0%A4%9A%E0%A5%87%E0%A4%A4%E0%A4%BE%E0%A4%B5%E0%A4%A8%E0%A5%80 4 178503 2 2
/admin/dashboard 3 56955 0 0
/login 3 14604 2 1
/global_assets/css/icons/icomoon/fonts/icomoon.woff 3 654912 0 0
/show/%E0%A4%9C%E0%A5%80%E0%A4%B5%E0%A4%A8%E0%A4%B6%E0%A5%88%E0%A4%B2%E0%A5%80 3 176079 1 1
/show/%E0%A4%AE%E0%A4%A8%E0%A5%8B%E0%A4%B0%E0%A4%A8%E0%A5%8D%E0%A4%9C%E0%A4%A8 3 188506 0 1
/admin/ne_ws/edit/420 2 72330 0 0
/news/%E0%A4%B8%E0%A4%B6%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A5%8D%E0%A4%B0-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%B9%E0%A4%B0%E0%A5%80-%E0%A4%9C%E0%A4%B5%E0%A4%BE%E0%A4%A8-%E0%A4%98%E0%A5%81%E0%A4%B8%E0%A4%B8%E0%A4%B9%E0%A4%BF%E0%A4%A4-%E0%A4%AA%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%89 2 83160 2 1
/news/%E0%A4%AE%E0%A4%B9%E0%A4%BF%E0%A4%A8%E0%A4%BE%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A5%80-%E0%A4%B8%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A5%81%E0%A4%B2%E0%A4%BF%E0%A4%A4-%E0%A4%AC%E0%A4%A8%E0%A4%BE%E0%A4%89%E0%A4%A8-%E0%A4%98%E0%A4%B0%E0%A5%87%E0%A4%B2%E0%A5%81-%E0%A4%89%E0%A4%AA%E0%A4%BE%E0%A4%AF 2 81684 2 0
/news/%E0%A4%A8%E0%A5%87%E0%A4%95%E0%A4%AA%E0%A4%BE-%E0%A4%AC%E0%A4%BE%E0%A4%B0%E0%A4%BE-%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%B2%E0%A4%BE-%E0%A4%95%E0%A4%AE%E0%A4%BF%E0%A4%9F%E0%A5%80%E0%A4%B2%E0%A5%87-%E0%A4%AA%E0%A4%BE%E0%A4%8F-%E0%A4%AA%E0%A5%82%E0%A4%B0%E0%A5%8D%E0%A4%A3%E0%A4%A4%E0%A4%BE:-%E0%A4%A8%E0%A4%BF%E0%A4%9C%E0%A4%97%E0%A4%A2%E0%A4%95%E0%A4%BE-%E0%A4%8F%E0%A4%95%E0%A4%AC%E0%A4%B9%E0%A4%BE%E0%A4%A6%E0%A5%81%E0%A4%B0-%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%B7%E0%A5%8D%E0%A4%A0%E0%A4%A6%E0%A5%87%E0%A4%96%E0%A4%BF-%E0%A4%B8%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A5%8B%E0%A4%B7-%E0%A4%A6%E0%A4%82%E0%A4%97%E0%A4%BE%E0%A4%B2%E0%A4%B8%E0%A4%AE%E0%A5%8D%E0%A4%AE 2 87261 2 1
/news/%E0%A4%B5%E0%A4%BF%E0%A4%A6%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%A5%E0%A5%80-%E0%A4%AD%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A4%BE-%E0%A4%85%E0%A4%AD%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%A8,-%E0%A5%A8%E0%A5%A6%E0%A5%AD%E0%A5%AC-%E0%A4%95%E0%A4%BE-%E0%A4%B8%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A4%B0%E0%A5%8D%E0%A4%AD%E0%A4%AE%E0%A4%BE-%E0%A4%B6%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BE-%E0%A4%B5%E0%A4%BF%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%A8-%E0%A4%A4%E0%A4%A5%E0%A4%BE-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%B5%E0%A4%BF%E0%A4%A7%E0%A4%BF-%E0%A4%AE%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%80-%E0%A4%97%E0%A4%BF%E0%A4%B0%E0%A4%BF%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A4%AE%E0%A4%A3%E0%A4%BF-%E0%A4%AA%E0%A5%8B%E0%A4%96%E0%A4%B0%E0%A5%87%E0%A4%B2%E0%A4%95%E0%A5%8B-%E0%A4%85%E0%A4%AA%E0%A5%80%E0%A4%B2 2 95214 2 0
/news/%E0%A4%B8%E0%A4%A1%E0%A4%95-%E0%A4%AC%E0%A5%8B%E0%A4%B0%E0%A5%8D%E0%A4%A1%E0%A4%95%E0%A5%8B-%E0%A4%B2%E0%A4%BE%E0%A4%AA%E0%A4%B0%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%B9%E0%A5%80%E0%A4%B2%E0%A5%87-%E0%A4%A8%E0%A4%BF%E0%A4%9C%E0%A4%97%E0%A4%A2-%E0%A4%AC%E0%A4%9C%E0%A4%BE%E0%A4%B0-%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%95%E0%A4%BE-%E0%A4%B8%E0%A5%8D%E0%A4%A5%E0%A4%BE%E0%A4%A8%E0%A5%80%E0%A4%AF%E0%A4%B2%E0%A4%BE%E0%A4%88-%E0%A4%B8%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A5%80-%28%E0%A4%AD%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%B8%E0%A4%B9%E0%A4%BF%E0%A4%A4%29 1 42876 0 0
/news/%E0%A4%9F%E0%A4%BE%E0%A4%82%E0%A4%97%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%AC%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A5%80%E0%A4%AE%E0%A4%BE-%E0%A5%A7%E0%A5%A7-%E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%B7%E0%A4%BF%E0%A4%AF%E0%A4%BE-%E0%A4%AC%E0%A4%BE%E0%A4%B2%E0%A4%BF%E0%A4%95%E0%A4%BE%E0%A4%B2%E0%A4%BE%E0%A4%88-%E0%A4%AE%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%A6%E0%A5%8D%E0%A4%A7%E0%A4%BE%E0%A4%B0%E0%A4%BE-%E0%A4%AC%E0%A4%B2%E0%A4%BE%E0%A4%A4%E0%A5%8D%E0%A4%95%E0%A4%BE%E0%A4%B0-%28%E0%A4%AD%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%B8%E0%A4%B9%E0%A4%BF%E0%A4%A4%29 1 44225 0 0
/xmlrpc.php 1 11742 0 1
/news/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%9A%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%95%E0%A5%80-%E0%A4%A8%E0%A4%BE%E0%A4%A4%E0%A4%BF%E0%A4%A8%E0%A5%80-%E0%A4%B8%E0%A5%8D%E0%A4%AE%E0%A4%BF%E0%A4%A4%E0%A4%BE%E0%A4%95%E0%A5%8B-%E0%A4%B6%E0%A5%8D%E0%A4%B5%E0%A4%B0%E0%A4%AE%E0%A4%BE-%E0%A4%A8%E0%A4%AF%E0%A4%BE%E0%A4%81-%E0%A4%97%E0%A5%80%E0%A4%A4-%E0%A4%B8%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A4%9C%E0%A4%A8%E0%A4%BF%E0%A4%95-%28%E0%A4%AD%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%B8%E0%A4%B9%E0%A4%BF%E0%A4%A4%29 1 43407 1 0
/news/%E0%A4%85%E0%A4%AE%E0%A4%B2%E0%A5%87%E0%A4%96%E0%A4%97%E0%A4%9E%E0%A5%8D%E0%A4%9C-%E0%A4%95%E0%A4%AA-%E0%A4%AB%E0%A5%81%E0%A4%9F%E0%A4%AC%E0%A4%B2-:-%E0%A4%B8%E0%A4%BF%E0%A4%AE%E0%A4%B0%E0%A4%BE-%E0%A4%B0-%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%B2%E0%A4%BE%E0%A4%B9%E0%A5%80-%E0%A4%B5%E0%A4%BF%E0%A4%9C%E0%A4%AF%E0%A5%80 1 43746 1 1
/wp-login.php 1 11739 1 0
/frontend/icons/fonts/et-line.ttf 1 32536 0 1
/news/%E0%A4%A8%E0%A4%BF%E0%A4%9C%E0%A4%97%E0%A4%A2%E0%A4%95%E0%A5%8B-%E0%A4%B2%E0%A4%BE%E0%A4%AF%E0%A4%A8%E0%A5%8D%E0%A4%B8-%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%AC%E0%A4%AE%E0%A4%BE-%E0%A4%A8%E0%A4%AF%E0%A4%BE%E0%A4%81-%E0%A4%A8%E0%A5%87%E0%A4%A4%E0%A5%83%E0%A4%A4%E0%A5%8D%E0%A4%B5 1 41490 0 0
/news/%E0%A4%A8%E0%A4%BF%E0%A4%9C%E0%A4%97%E0%A4%A2%E2%80%93%E0%A5%A7%E0%A5%A8-%E0%A4%95%E0%A5%81%E0%A4%B2%E0%A4%BF%E0%A4%AF%E0%A4%95%E0%A4%BE%E0%A4%95%E0%A4%BE-%E0%A4%A8%E0%A5%87%E0%A4%95%E0%A4%AA%E0%A4%BE%E0%A4%95%E0%A4%BE-%E0%A4%A8%E0%A5%87%E0%A4%A4%E0%A4%BE-%E0%A4%B0%E0%A4%BF%E0%A4%9C%E0%A4%BE%E0%A4%B2%E0%A4%95%E0%A5%8B-%E0%A4%A8%E0%A4%BF%E0%A4%A7%E0%A4%A8 1 41926 0 1
/news/%E0%A4%B8%E0%A4%9E%E0%A5%8D%E0%A4%9A%E0%A4%BE%E0%A4%B0%E0%A4%95%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A5%80-%E0%A4%AA%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A5%87-%E0%A4%AE%E0%A5%8D%E0%A4%AF%E0%A5%82%E0%A4%9C%E0%A4%BF%E0%A4%95-%E0%A4%AD%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%AE%E0%A4%BE 1 42932 0 1
/news/%E0%A4%AC%E0%A4%B9%E0%A5%81%E0%A4%89%E0%A4%AA%E0%A4%AF%E0%A5%8B%E0%A4%97%E0%A5%80-%E0%A4%B9%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A5%8B-%E0%A4%96%E0%A5%81%E0%A4%B0%E0%A5%8D%E0%A4%B8%E0%A4%BE%E0%A4%A8%E0%A5%80 1 42281 1 0
/news/%E0%A4%B2%E0%A5%87%E0%A4%96%E0%A4%95-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A4%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%80-%E0%A4%AE%E0%A4%BE%E0%A4%A4%E0%A5%8D%E0%A4%B0-%E0%A4%AD%E0%A4%8F%E0%A4%B0-%E0%A4%B9%E0%A5%81%E0%A4%A6%E0%A5%88%E2%80%9C%E0%A4%A8%E0%A5%8D,-%E0%A4%B8%E0%A4%BF%E0%A4%B0%E0%A5%8D%E0%A4%9C%E0%A4%A8%E0%A4%B6%E0%A5%80%E0%A4%B2-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A4%E0%A4%BF%E0%A4%AA%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%80-%E0%A4%B9%E0%A5%81%E0%A4%A8%E0%A5%81%E0%A4%AA%E0%A4%B0%E0%A5%8D%E0%A4%9B 1 60356 1 1
/subcategory/19 1 30648 1 1
/news/%E0%A4%AC%E0%A4%BE%E0%A4%B0%E0%A4%BE%E0%A4%95%E0%A5%8B-%E0%A4%A8%E0%A4%BF%E0%A4%9C%E0%A4%97%E0%A4%A2%E0%A4%AE%E0%A4%BE-%E0%A4%AA%E0%A4%B9%E0%A4%BF%E0%A4%B2%E0%A5%8B-%E0%A4%AA%E0%A4%9F%E0%A4%95-%E0%A4%AC%E0%A4%B9%E0%A5%81%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BF%E0%A4%95-%E0%A4%A8%E0%A5%83%E0%A4%A4%E0%A5%8D%E0%A4%AF-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A6%E0%A4%B0%E0%A5%8D%E0%A4%B6%E0%A4%A8 1 44696 1 1
/news/%E0%A4%B9%E0%A4%BE%E0%A4%B5%E0%A4%BE%E0%A4%B9%E0%A5%81%E0%A4%B0%E0%A5%80-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%AD%E0%A4%BE%E0%A4%B5%E0%A4%BF%E0%A4%A4-%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%AE%E0%A4%BE-%E0%A4%AA%E0%A5%81%E0%A4%97%E0%A4%BF%E0%A4%A8-%E0%A4%AE%E0%A4%BF%E0%A4%B8-%E0%A4%A8%E0%A5%87%E0%A4%AA%E0%A4%BE%E0%A4%B2-%E0%A4%8B%E0%A4%99%E0%A5%8D%E0%A4%96%E0%A4%B2%E0%A4%BE 1 45609 0 0
/news/%E0%A4%B5%E0%A4%A1%E0%A4%BE-%E0%A4%85%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%95%E0%A5%8D%E0%A4%B7-%E0%A4%95%E0%A5%81%E0%A4%AE%E0%A4%B0%E0%A4%B2%E0%A5%87-%E0%A4%A6%E0%A4%BF%E0%A4%8F-%E0%A4%A6%E0%A4%BF%E0%A4%B0%E0%A5%8D%E0%A4%98-%E0%A4%B0%E0%A5%8B%E0%A4%97%E0%A5%80%E0%A4%B2%E0%A4%BE%E0%A4%88-%E0%A4%86%E0%A4%B0%E0%A5%8D%E0%A4%A5%E0%A4%BF%E0%A4%95-%E0%A4%B8%E0%A4%B9%E0%A4%AF%E0%A5%8B%E0%A4%97 1 41794 1 0
/news/%E0%A4%A8%E0%A4%BF%E0%A4%9C%E0%A4%97%E0%A4%A2%E0%A4%95%E0%A4%BE-%E0%A4%AE%E0%A5%87%E0%A4%AF%E0%A4%B0-%E0%A4%96%E0%A4%A8%E0%A4%BE%E0%A4%B2%E0%A4%95%E0%A5%8B-%E0%A4%B9%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%87%E0%A4%AA-%E0%A4%B5%E0%A4%BF%E0%A4%B0%E0%A5%81%E0%A4%A6%E0%A5%8D%E0%A4%A7-%E0%A4%9C%E0%A4%97%E0%A5%8D%E0%A4%97%E0%A4%BE%E0%A4%A7%E0%A4%A8%E0%A5%80-%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%A4%E0%A4%95%E0%A5%8B-%E0%A4%86%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A5%8B%E0%A4%B6 1 47436 0 0
/news/%E0%A4%AC%E0%A4%BF%E0%A4%AE%E0%A4%BE-%E0%A4%B0%E0%A4%95%E0%A4%AE%E0%A4%95%E0%A5%8B-%E0%A4%B2%E0%A5%8B%E0%A4%AD%E0%A4%AE%E0%A4%BE-%E0%A4%AC%E0%A4%BE%E0%A4%B5%E0%A5%81%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BE-%E0%A4%9A%E0%A4%BE%E0%A4%B0-%E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%B7%E0%A5%80%E0%A4%AF%E0%A4%BE-%E0%A4%9B%E0%A5%8B%E0%A4%B0%E0%A5%80%E0%A4%95%E0%A5%8B-%E0%A4%B9%E0%A4%A4%E0%A5%8D%E0%A4%AF%E0%A4%BE 1 43929 1 0
/news/%E0%A4%B8%E0%A4%B5%E0%A4%BF%E0%A4%A8-%E0%A4%AE%E0%A5%83%E0%A4%A4%E0%A5%8D%E0%A4%AF%E0%A5%81-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%95%E0%A4%B0%E0%A4%A3-:-%E0%A4%B8%E0%A4%BE%E0%A4%A5%E0%A5%80%E0%A4%B9%E0%A4%B0%E0%A5%81-%E0%A4%AD%E0%A4%A8%E0%A5%8D%E0%A4%9B%E0%A4%A8%E0%A5%8D%E2%80%93-%E0%A4%AA%E0%A5%8C%E0%A4%A1%E0%A5%80-%E0%A4%96%E0%A5%87%E0%A4%B2%E0%A5%8D%E0%A4%A6%E0%A4%BE-%E0%A4%A8%E0%A4%A6%E0%A4%BF%E0%A4%B2%E0%A5%87-%E0%A4%A1%E0%A5%81%E0%A4%AC%E0%A4%BE%E0%A4%AF%E0%A5%8B-%28%E0%A4%AD%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A5%8B-%E0%A4%95%E0%A5%81%E0%A4%B0%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A8%E0%A5%80%E0%A4%B8%E0%A4%B9%E0%A4%BF%E0%A4%A4%29 1 42516 0 1
/news/%E0%A4%95%E0%A5%87%E0%A4%B0%E0%A4%BE-%E0%A4%95%E0%A4%BF%E0%A4%B8%E0%A4%BE%E0%A4%A8%E0%A4%B9%E0%A4%B0%E0%A5%81%E0%A4%B2%E0%A4%BE%E0%A4%88-%E0%A4%95%E0%A5%83%E0%A4%B7%E0%A4%BF-%E0%A4%B8%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A5%80-%E0%A4%B5%E0%A4%BF%E0%A4%A4%E0%A4%B0%E0%A4%A3 1 42510 0 1
/backend/plugins/material-design-iconic-font/fonts/Material-Design-Iconic-Font.woff 2 208000 0 0
/news/Exclusive-:-%E0%A4%AC%E0%A4%BE%E0%A4%AC%E0%A5%81%E0%A4%AC%E0%A4%BE%E0%A4%9F-%E0%A4%9B%E0%A5%8B%E0%A4%B0%E0%A5%80-%E2%80%98%E0%A4%AC%E0%A4%B2%E0%A4%BE%E0%A4%A4%E0%A5%8D%E0%A4%95%E0%A5%83%E0%A4%A4%E2%80%99,-%E0%A4%9B%E0%A4%BF%E0%A4%AE%E0%A5%87%E0%A4%95%E0%A5%80-%E0%A4%AD%E0%A4%A8%E0%A5%8D%E0%A4%9B%E0%A4%A8%E0%A5%8D%E2%80%93%E0%A4%AC%E0%A4%BE%E0%A4%AC%E0%A5%81%E2%80%93%E0%A4%86%E0%A4%AE%E0%A4%BE-%E0%A4%85%E0%A4%AA%E0%A4%B0%E0%A4%BE%E0%A4%A7%E0%A5%80-%E0%A4%B9%E0%A5%81%E0%A4%A8%E0%A5%8D-%28%E0%A4%AD%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%B8%E0%A4%B9%E0%A4%BF%E0%A4%A4%29 1 43048 1 0
/news/%E0%A4%B8%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A5%80-%E0%A4%A6%E0%A5%81%E0%A4%B0%E0%A5%8D%E0%A4%98%E0%A4%9F%E0%A4%A8%E0%A4%BE%E0%A4%AE%E0%A4%BE-%E0%A4%A8%E0%A4%BF%E0%A4%9C%E0%A4%97%E0%A4%A2%E0%A4%95%E0%A4%BE-%E0%A4%A6%E0%A5%81%E0%A4%97%E0%A5%8D%E0%A4%A7-%E0%A4%B5%E0%A5%8D%E0%A4%AF%E0%A4%B5%E0%A4%B8%E0%A4%BE%E0%A4%AF%E0%A4%BF-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%95%E0%A4%BE%E0%A4%B6-%E0%A4%A4%E0%A4%BF%E0%A4%AE%E0%A4%B2%E0%A5%8D%E0%A4%B8%E0%A4%BF%E0%A4%A8%E0%A4%BE%E0%A4%95%E0%A5%8B-%E0%A4%A8%E0%A4%BF%E0%A4%A7%E0%A4%A8-%28%E0%A4%AD%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A5%8B%29 1 44852 0 0
/admin/ne_ws/delete 1 52 0 0
/news/%E0%A4%AF%E0%A5%80-%E0%A4%B9%E0%A5%81%E0%A4%A8%E0%A5%8D-%E0%A5%AE-%E0%A4%94-%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%AF-%E0%A4%96%E0%A5%87%E0%A4%B2%E0%A4%95%E0%A4%BE-%E0%A4%B2%E0%A4%BE%E0%A4%97%E0%A4%BF-%E0%A4%9B%E0%A4%BE%E0%A4%A8%E0%A4%BF%E0%A4%8F%E0%A4%95%E0%A4%BE-%E0%A4%A4%E0%A5%87%E0%A4%95%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8B-%E0%A4%96%E0%A5%87%E0%A4%B2%E0%A4%BE%E0%A4%A1%E0%A5%80 1 42204 1 0
/news/%E0%A4%B0%E0%A4%BF%E0%A4%9F%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%80-%E0%A4%B0-%E0%A4%8F%E0%A4%A8%E0%A4%8F%E0%A4%AE%E0%A4%AC%E0%A5%80-%E0%A4%AC%E0%A5%88%E0%A4%82%E0%A4%95-%E0%A4%B5%E0%A4%BF%E0%A4%9A-%E0%A4%8F%E0%A4%A4%E0%A4%BF%E0%A4%B9%E0%A4%B8%E0%A4%BF%E0%A4%95-%E0%A4%B8%E0%A4%AE%E0%A5%8D%E0%A4%9D%E0%A5%8C%E0%A4%A4%E0%A4%BE-:-%E0%A4%8F%E0%A4%A8%E0%A4%8F%E0%A4%AE%E0%A4%AC%E0%A5%80-%E0%A4%AC%E0%A5%88%E0%A4%82%E0%A4%95%E0%A4%B2%E0%A5%87-%E0%A4%B5%E0%A4%BF%E0%A4%A6%E0%A5%87%E0%A4%B6%E0%A4%AC%E0%A4%BE%E0%A4%9F-%E0%A4%AB%E0%A4%B0%E0%A5%8D%E0%A4%95%E0%A5%87%E0%A4%95%E0%A4%BE-%E0%A4%AF%E0%A5%81%E0%A4%B5%E0%A4%BE%E0%A4%95%E0%A4%BE-%E0%A4%B2%E0%A4%BE%E0%A4%97%E0%A4%BF-%E0%A5%A7%E0%A5%A6-%E0%A4%B2%E0%A4%BE%E0%A4%96-%E0%A4%95%E0%A4%B0%E0%A5%8D%E0%A4%9C%E0%A4%BE-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%B5%E0%A4%BE%E0%A4%B9-%E0%A4%97%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A5%87 2 101770 2 1
/admin/ne_ws/edit/421 2 74120 0 0
/news/%E0%A4%9D%E0%A4%BE%E0%A4%B0%E0%A4%AB%E0%A5%81%E0%A4%95%E0%A4%95%E0%A5%8B-%E0%A4%AC%E0%A4%B9%E0%A4%BE%E0%A4%A8%E0%A4%BE%E0%A4%AE%E0%A4%BE-%E0%A4%AC%E0%A4%BE%E0%A4%AC%E0%A4%BE%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BE-%E0%A4%AC%E0%A4%BE%E0%A4%B2%E0%A4%BF%E0%A4%95%E0%A4%BE-%E0%A4%AC%E0%A4%B2%E0%A4%BE%E0%A4%A4%E0%A5%8D%E0%A4%95%E0%A4%BE%E0%A4%B0 1 42275 1 0
/news/%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4-%E0%A4%A6%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%B2%E0%A5%80%E0%A4%95%E0%A4%BE-%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8D%E0%A4%AF%E0%A4%AE%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%80-%E0%A4%95%E0%A5%87%E0%A4%9C%E0%A4%B0%E0%A5%80%E0%A4%B5%E0%A4%BE%E0%A4%B2%E0%A4%B2%E0%A4%BE%E0%A4%88-%E0%A4%B9%E0%A4%BE%E0%A4%A8%E0%A4%BF%E0%A4%AF%E0%A5%8B-%E0%A4%A5%E0%A4%AA%E0%A5%8D%E0%A4%AA%E0%A4%A1,-%E0%A4%AD%E0%A4%BE%E0%A4%9C%E0%A4%AA%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%A5%E0%A4%BF-%E0%A4%B9%E0%A4%A4%E0%A5%8D%E0%A4%AF%E0%A4%BE-%E0%A4%97%E0%A4%B0%E0%A5%8D%E0%A4%A8-%E0%A4%96%E0%A5%8B%E0%A4%9C%E0%A5%87%E0%A4%95%E0%A5%8B-%E0%A4%86%E0%A4%B0%E0%A5%8B%E0%A4%AA 1 44191 1 1
/news/%E0%A4%AF%E0%A5%80-%E0%A4%B9%E0%A5%81%E0%A4%A8%E0%A5%8D-%E0%A4%95%E0%A4%AA%E0%A4%BE%E0%A4%B2-%E0%A4%AC%E0%A4%A2%E0%A4%BE%E0%A4%89%E0%A4%A8%E0%A5%87-%E0%A4%98%E0%A4%B0%E0%A5%87%E0%A4%B2%E0%A5%81-%E0%A4%B5%E0%A4%BF%E0%A4%A7%E0%A4%BF 1 41298 0 0
/admin/ne_ws/edit/417 2 71840 0 0
/news/%E0%A4%A8%E0%A5%87%E0%A4%95%E0%A4%AA%E0%A4%BE-%E0%A4%AC%E0%A4%BE%E0%A4%B0%E0%A4%BE-%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%B2%E0%A4%BE-%E0%A4%B8%E0%A4%A6%E0%A4%B8%E0%A5%8D%E0%A4%AF-%E0%A4%B6%E0%A4%AE%E0%A5%8D%E0%A4%AD%E0%A5%81-%E0%A4%AE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%B2%E0%A4%95%E0%A5%8B-%E0%A4%A8%E0%A4%BF%E0%A4%A7%E0%A4%A8 1 43163 0 1
/news/%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%8D%E0%A4%B5-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%B6%E0%A4%BF%E0%A4%A6%E0%A5%8D%E0%A4%A7-%E0%A4%97%E0%A4%A2%E0%A5%80%E0%A4%AE%E0%A4%BE%E0%A4%88-%E0%A4%AE%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A4%BF%E0%A4%B0%E0%A4%AE%E0%A4%BE-%E0%A4%AC%E0%A4%B2%E0%A4%BF-%E0%A4%B0%E0%A5%8B%E0%A4%95%E0%A5%8D%E0%A4%A8-%E0%A4%AE%E0%A4%BE%E0%A4%97-%E0%A4%97%E0%A4%B0%E0%A5%8D%E0%A4%A6%E0%A5%88-%E0%A4%A8%E0%A4%BF%E0%A4%9C%E0%A4%97%E0%A4%A2%E0%A4%AE%E0%A4%BE-%C2%A5%E0%A4%AF%E0%A4%BE%E0%A4%B2%E0%A5%80-%28%E0%A4%AD%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%B8%E0%A4%B9%E0%A4%BF%E0%A4%A4%29 2 87406 1 0
/news/%E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%B7%E0%A4%BE%E0%A4%B2%E0%A5%87-%E0%A4%AC%E0%A4%BE%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE-%E0%A4%8F%E0%A4%95-%E0%A4%A8%E0%A4%BE%E0%A4%AC%E0%A4%BE%E0%A4%B2%E0%A4%95%E0%A5%8B-%E0%A4%AE%E0%A5%83%E0%A4%A4%E0%A5%8D%E0%A4%AF%E0%A5%81,-%E0%A5%A8-%E0%A4%B8%E0%A4%AF-%E0%A5%AB%E0%A5%A6-%E0%A4%98%E0%A4%B0%E0%A4%AA%E0%A4%B0%E0%A4%BF%E0%A4%B5%E0%A4%BE%E0%A4%B0-%E0%A4%AC%E0%A4%BF%E0%A4%B8%E0%A5%8D%E0%A4%A5%E0%A4%BE%E0%A4%AA%E0%A4%BF%E0%A4%A4-%28%E0%A4%AD%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%B8%E0%A4%B9%E0%A4%BF%E0%A4%A4%29 1 44635 0 0
/news/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A6%E0%A5%87%E0%A4%B6-%E0%A4%A8%E0%A4%82-%E0%A5%A8-%E0%A4%95%E0%A5%8B-%E0%A4%B8%E0%A4%AE%E0%A5%83%E0%A4%A6%E0%A5%8D%E0%A4%A7%E0%A4%BF%E0%A4%95%E0%A5%8B-%E0%A4%86%E0%A4%A7%E0%A4%BE%E0%A4%B0 1 65525 1 0
END_SIDER
