[09-Apr-2019 13:30:04 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[14-Apr-2019 14:15:25 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[14-Apr-2019 14:15:34 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[14-Apr-2019 14:15:44 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[14-Apr-2019 14:15:58 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[19-Apr-2019 00:39:51 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[19-Apr-2019 00:40:02 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[19-Apr-2019 00:57:29 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[19-Apr-2019 00:57:32 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[19-Apr-2019 00:57:43 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[20-Apr-2019 07:04:52 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[20-Apr-2019 07:06:56 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[25-Apr-2019 02:24:55 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[29-Apr-2019 02:51:43 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[13-May-2019 16:21:51 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[13-May-2019 16:22:34 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[13-May-2019 17:09:12 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[13-May-2019 17:09:26 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[13-May-2019 17:10:21 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
